\documentclass[12pt]{article}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{amsmath, amsfonts, amssymb, mathtools}
\usepackage{fancyhdr, setspace, parskip}
\usepackage{graphicx, caption, subfig, array, multirow}
\usepackage{hyperref, enumitem, cancel}
\usepackage[T1]{fontenc}
\usepackage{tgtermes}
\usepackage[dvipsnames]{xcolor}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{lipsum}  

\definecolor{DarkBlue}{RGB}{10, 0, 80}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=DarkBlue,
    filecolor=BrickRed,      
    urlcolor=RoyalBlue,
}


% Header and footer customization
\fancyhead{}
\fancyhead[L]{
{\fontfamily{lmss}{\color{DarkBlue}
\textbf{\leftmark}
}}
}
\fancyhead[R]{
{\fontfamily{ppl}\selectfont {\color{DarkBlue}
{Deep Reinforcement Learning [Spring 2025]}
}}
}

\fancyfoot{}
\fancyfoot[C]{
{\fontfamily{lmss}{\color{BrickRed}
\textbf{\thepage}
}}
}

\renewcommand{\sectionmark}[1]{ \markboth{\thesection\quad #1}{} }

\renewcommand{\headrule}{{\color{BrickRed}\hrule width\headwidth height 0.5pt}}
\renewcommand{\footrulewidth}{0pt}


% Table of Contents customizations
\renewcommand{\cftsecafterpnum}{\vskip6pt}
\renewcommand{\cftsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsubsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsecfont}{\sffamily\large}
\renewcommand{\cftsubsecfont}{\sffamily}
\renewcommand{\cftsubsubsecfont}{\sffamily}
% \renewcommand{\cftsecdotsep}{1}
\renewcommand{\cftsubsecdotsep}{1}
\renewcommand{\cftsubsubsecdotsep}{1}


% Section title styles
\titleformat*{\section}{\LARGE\bfseries\color{DarkBlue}}
\titleformat*{\subsection}{\Large\bfseries\color{DarkBlue}}
\titleformat*{\subsubsection}{\large\bfseries\color{DarkBlue}}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

% Start of the document
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagenumbering{gobble}
\thispagestyle{plain}

\begin{center}

\vspace*{-1.5cm}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{figs/cover-std.png}
\end{figure}

{
\fontfamily{ppl}

{\color{DarkBlue} {\fontsize{30}{50} \textbf{
Deep Reinforcement Learning
}}}

{\color{DarkBlue} {\Large
Professor Mohammad Hossein Rohban
}}
}


\vspace{20pt}

{
\fontfamily{lmss}


{\color{RedOrange}
{\Large
Homework 2:
}\\
}
{\color{BrickRed}
\rule{12cm}{0.5pt}

{\Huge
Value-Based Methods
}
\rule{12cm}{0.5pt}
}

\vspace{10pt}

{\color{RoyalPurple} { \small By:} } \\
\vspace{10pt}

{\color{Blue} { \LARGE [Full Name] } } \\
\vspace{5pt}
{\color{RoyalBlue} { \Large [Student Number] } }


\vspace*{\fill}
\begin{center}
\begin{tabular}{ccc}
    \includegraphics[width=0.14\linewidth]{figs/sharif-logo.png} & \includegraphics[width=0.14\linewidth]{figs/riml-logo.png} & \includegraphics[width=0.14\linewidth]{figs/dlr-logo.png} \\
\end{tabular}
\end{center}

\vspace*{-.25cm}

{\color{YellowOrange} {
\rule{10cm}{0.5pt} \\
\vspace{2pt}
\large Spring 2025}
}}w
\vspace*{-1cm}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\pagenumbering{gobble}
\thispagestyle{plain}
{\fontfamily{lmss}\selectfont {\color{BrickRed} \textbf{\tableofcontents} }}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\newpage

\subsection*{Grading}

The grading will be based on the following criteria, with a total of 100 points:

\[
\begin{array}{|l|l|}
\hline
\textbf{Task} & \textbf{Points} \\
\hline
\text{Task 1: Epsilon Greedy \& N-step Sarsa/Q-learning} & 40 \\
\hline
\quad \text{Jupyter Notebook} & 25 \\
\quad \text{Analysis and Deduction} & 15 \\
\hline
\text{Task 2: DQN vs. DDQN} & 50 \\
\hline
\quad \text{Jupyter Notebook} & 30 \\
\quad \text{Analysis and Deduction} & 20 \\
\hline
\text{Clarity and Quality of Code} & 5 \\
\text{Clarity and Quality of Report} & 5 \\
\hline
\text{Bonus 1: Writing your report in Latex } & 10 \\
\hline
\end{array}
\]

\textbf{Notes:}
\begin{itemize}
    \item Include well-commented code and relevant plots in your notebook.
    \item Clearly present all comparisons and analyses in your report.
    \item Ensure reproducibility by specifying all dependencies and configurations.
\end{itemize}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{arabic}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

% \section{N-Step Sarsa and N-Step Q-learning}
\section{Epsilon Greedy}
\subsection{Epsilon 0.1 initially has a high regret rate but decreases quickly. Why is that? [2.5-points]}
high regret At the start is because $\epsilon=0.1$ and agent may get stuck in sob-optimal choices. But since 90\% of the time it's exploiting learned values, it quickly improves and starts making better choices. As algorithm updates the policy based on actual actions taken, the agent learns fast because of its low $\epsilon$, reducing regret quickly.

\subsection{Both epsilon 0.1 and 0.5 show jumps. What is the reason for this? [2.5-points]}

The jumps in regret happen because epsilon-greedy randomly explores, meaning sometimes it chooses bad actions (regret spikes) and other times finds better ones (regret drops).

\begin{itemize}
\item $\epsilon = 0.5$ (more exploration) → More frequent jumps since it's trying different actions a lot.
\item $\epsilon = 0.1$ (less exploration) → Fewer jumps, but they still happen when it stumbles on a better or worse action.
\item Noise in rewards can also make regret fluctuate.
\item Updates in action values can suddenly change what the agent thinks is best, causing jumps.
\item Basically, the randomness in exploration + learning makes regret go up and down sometimes.
\end{itemize}

\subsection{Epsilon 0.9 changes linearly. Why? [2.5-points]}
For $\epsilon = 0.9$, the agent explores $90\%$ of the time, meaning it mostly selects random actions. Since exploration is dominant, the regret decreases at a steady rate as the agent gradually finds better actions. This leads to a near-linear decline in regret because the learning process is more uniform, with fewer sudden jumps compared to lower $\epsilon$ values.

\subsection{Compare the policy for epsilon values 0.1 and 0.9. How do they differ, and why do they look different? [2.5-points]}
For $\epsilon = 0.1$, the agent mostly exploits the best-known action ($90\%$ of the time), leading to a stable policy that quickly converges but may get stuck in local optima. 

For $\epsilon = 0.9$, the agent explores heavily ($90\%$ of the time), meaning its policy is more random and takes longer to converge. It avoids getting stuck early but learns more slowly.

The key difference is that $\epsilon = 0.1$ favors exploitation (leading to faster stability), while $\epsilon = 0.9$ favors exploration (leading to more randomness and a slower but thorough search for the best action).


\subsection{In the epsilon decay section, analyze the optimal policy for the row adjacent to the cliff (the lowest row). Then, compare the different learned policies and their corresponding rewards. [2.5-points]}

In the epsilon decay setting, the optimal policy for the row adjacent to the cliff (the lowest row) prioritizes safe moves over risky shortcuts. Initially, high $\epsilon$ values encourage exploration, leading to frequent falls and lower rewards. As $\epsilon$ decays, the policy stabilizes, avoiding the cliff while efficiently reaching the goal.

Comparing learned policies:

- High $\epsilon$ (constant or slow decay): More exploratory, often taking risky moves, leading to lower average rewards.

- Low $\epsilon$ (fast decay): Quickly settles on a near-optimal path, reducing falls and achieving higher rewards.

- Moderate decay: Balances exploration and exploitation, resulting in a gradual increase in reward over time.

The key difference is how each policy **trades off exploration and risk**, impacting both stability and reward efficiency.


\newpage
\section{N-step Sarsa and N-step Q-learning}

In this section, there were many problems in the main structure! action[$\tau$ + n] was sampled from policy in sarsa function, but it was also sampled in the learning function, which makes the algorithm different from the main one! Additionally, epsilon was not passed to the algorithms, which makes the exploration rate of evaluation part different from our main policy and become like an off-policy algorithm.

Because of these problems, I had to change the structure based on the following algorithm from Prof. sutton book (Figure 1).

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{figs/sarsa-n.png}
    \caption{n-step on-policy SARSA algorithm.}
    \label{fig:label1}
\end{figure}

\subsection{What is the difference between Q-learning and sarsa? [2.5-points]}
Q-learning and SARSA are both reinforcement learning algorithms for estimating action-value functions, but they differ in how they update Q-values:

\textbf{Q-learning (Off-policy):} Uses the maximum possible future reward regardless of the actual next action taken.  Updates using the greedy action (max future Q-value), meaning it learns the best policy regardless of the agent’s actual behavior. More aggressive and converges faster but can be unstable.  

Update rule:  

  \[
  Q(s, a) \leftarrow Q(s, a) + \alpha \left[ r + \gamma \max_{a'} Q(s', a') - Q(s, a) \right]
  \]


\textbf{SARSA (On-policy):} Uses the next action chosen by the current policy to update Q-values. Updates using the agent’s actual next action, meaning it follows its current policy. More cautious and stable in risky environments.  

Update rule:  

  \[
  Q(s, a) \leftarrow Q(s, a) + \alpha \left[ r + \gamma Q(s', a') - Q(s, a) \right]
  \]

\textbf{Key Difference:} Q-learning is more exploratory and optimal, while SARSA is safer and adapts better to stochastic environments.

\subsection{Compare how different values of n affect each algorithm's performance separately. [2.5-points]}
In both n-step SARSA and n-step Q-learning, the value of $n$ controls how far into the future the updates consider, affecting learning speed and stability.

\textbf{n-step SARSA:} Small $n$ (e.g., $n=1$) behaves like standard SARSA, updating cautiously and adapting well to stochastic environments. Large $n$ smooths updates over multiple steps, improving stability but slowing reaction to sudden changes.

\textbf{n-step Q-learning:} Small $n$ (e.g., $n=1$) makes updates aggressively based on the max future Q-value, leading to fast learning but higher variance. Large $n$ averages over multiple steps, reducing variance and improving learning in complex environments.

Generally, small $n$ values lead to faster but noisier learning, while large $n$ values provide smoother updates and better long-term stability. In CliffWalking, smaller n values tend to be safer, while larger n values can make the agent more optimistic, sometimes stepping into the cliff due to delayed updates.

\subsection{Is a Higher or Lower n Always Better? Explain the advantages and disadvantages of both low and high n values. [2.5-points]}

There is no universally "better" $n$; the choice depends on the task and environment.

\textbf{Low $n$ (e.g., $n=1$)}:

\textbf{Advantages:} Faster updates, allowing quick adaptation to changes.Less memory usage and lower computational cost. More suitable for highly dynamic or stochastic environments.

\textbf{Disadvantages:} More variance in updates, leading to unstable learning. Short-sighted decisions may slow convergence to optimal policies.

\textbf{High $n$ (e.g., large $n$)}:

\textbf{Advantages:}Smoother updates, reducing variance and improving stability. Captures long-term rewards better, leading to improved policy quality.

\textbf{Disadvantages:} Slower adaptation to sudden changes. Higher memory and computation requirements. More sensitive to reward sparsity, requiring careful tuning.

For \textbf{n-step SARSA}, a lower $n$ ensures safer learning in stochastic environments, while a higher $n$ smooths updates. For \textbf{n-step Q-learning}, lower $n$ makes it more greedy and aggressive, while higher $n$ helps stabilize learning in complex environments.


}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{DQN vs. DDQN}

\subsection{Which algorithm performs better and why? [3-points]}
DDQN generally performs better than DQN because it reduces overestimation bias in action-value estimates. DQN tends to overestimate Q-values, leading to suboptimal learning, while DDQN mitigates this by using separate networks for action selection and evaluation, leading to more stable and accurate learning.

\subsection{Which algorithm has a tighter upper and lower bound for rewards? [2-points]}
DDQN has a tighter upper and lower bound for rewards compared to DQN. This is due to its reduced overestimation of Q-values, leading to more consistent and reliable learning outcomes.

\subsection{Based on your previous answer, can we conclude that this algorithm exhibits greater stability in learning? Explain your reasoning. [2-points]}
Yes, DDQN exhibits greater stability in learning because its reduced overestimation bias leads to smoother convergence and less variance in learning updates. This results in more predictable improvements in policy compared to DQN.

\subsection{What are the general issues with DQN? [2-points]}
DQN suffers from several issues, including:
\begin{itemize}
    \item Overestimation bias in Q-values, leading to suboptimal policy updates.
    \item Instability due to correlated updates when training the Q-network.
    \item Sample inefficiency, requiring a large number of training steps to converge.
\end{itemize}

\subsection{How can some of these issues be mitigated? (You may refer to external sources such as research papers and blog posts, be sure to cite them properly.) [3-points]}
Some methods to mitigate these issues include:
\begin{itemize}
    \item \textbf{Double DQN (DDQN)}: Reduces overestimation by using a separate network for action selection and evaluation \cite{van2016deep}.
    \item \textbf{Dueling DQN}: Introduces separate streams for state-value and advantage estimation, improving learning efficiency \cite{wang2016dueling}.
    \item \textbf{Prioritized Experience Replay (PER)}: Improves sample efficiency by prioritizing more significant experiences during training \cite{schaul2015prioritized}.
\end{itemize}

\subsection{Based on the plotted values in the notebook, can the main purpose of DDQN be observed in the results? [2-points]}
Yes, the results show that DDQN achieves more stable and consistent learning compared to DQN. The Q-values exhibit less fluctuation, and reward convergence is smoother, indicating that DDQN effectively reduces overestimation bias.

\subsection{The DDQN paper states that different environments influence the algorithm in various ways. Explain these characteristics (e.g., complexity, dynamics of the environment) and their impact on DDQN’s performance. Then, compare them to the CartPole environment. Does CartPole exhibit these characteristics or not? [4-points]}
Complex environments with high-dimensional state spaces and stochastic transitions tend to amplify the overestimation bias in DQN, making DDQN more beneficial. DDQN performs well in environments with frequent decision-making requirements, where accurate Q-value estimation is crucial.

The CartPole environment is relatively simple, with a low-dimensional state space and deterministic transitions. As a result, the benefits of DDQN over DQN might be less pronounced compared to more complex environments like Atari games. However, even in CartPole, DDQN can provide more stable learning by mitigating Q-value overestimation.

\subsection{How do you think DQN can be further improved? (This question is for your own analysis, but you may refer to external sources such as research papers and blog posts, be sure to cite them properly.) [2-points]}
DQN can be further improved by:
\begin{itemize}
    \item \textbf{Using Distributional RL}: Instead of predicting only the expected Q-value, distributional RL predicts a distribution over possible Q-values, improving robustness \cite{bellemare2017distributional}.
    \item \textbf{Integrating Meta-Learning}: Adaptive learning rate strategies and meta-learning techniques can help adjust exploration-exploitation dynamically \cite{finn2017model}.
    \item \textbf{Combining with Model-Based RL}: Hybridizing DQN with model-based approaches can improve sample efficiency and decision-making speed \cite{kaiser2019model}.
\end{itemize}

\bibliographystyle{plain}
\bibliography{references}



}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\begin{thebibliography}{9}

\bibitem{SuttonBarto}
R. Sutton and A. Barto, Reinforcement Learning: An Introduction, 2nd Edition, 2020. Available: \href{http://incompleteideas.net/book/the-book-2nd.html}{http://incompleteideas.net/book/the-book-2nd.html}.

\bibitem{SuttonBarto}
Gymnasium Documentation. Available: \href{https://gymnasium.farama.org/}{https://gymnasium.farama.org/}

\bibitem{SuttonBarto}
Grokking Deep Reinforcement Learning. Available: \href{https://www.manning.com/books/grokking-deep-reinforcement-learning}{https://www.manning.com/books/grokking-deep-reinforcement-learning}

\bibitem{SuttonBarto}
Deep Reinforcement Learning with Double Q-learning. Available: \href{https://arxiv.org/abs/1509.06461}{https://arxiv.org/abs/1509.06461}

\bibitem{SuttonBarto}
\href{https://www.freepik.com/free-vector/cute-artificial-intelligence-robot-isometric-icon_16717130.htm}{Cover image designed by freepik}

\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
