\documentclass[12pt]{article}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{amsmath, amsfonts, amssymb, mathtools}
\usepackage{fancyhdr, setspace, parskip}
\usepackage{graphicx, caption, subfig, array, multirow}
\usepackage{hyperref, enumitem, cancel}
\usepackage[T1]{fontenc}
\usepackage{tgtermes}
\usepackage[dvipsnames]{xcolor}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{lipsum}  
\usepackage{listings}
\usepackage{xcolor} % for custom colors

\lstset{
  language=Python, % Specify language (change as needed)
  basicstyle=\ttfamily\small, % Use small monospaced font
  numbers=left, % Line numbers
  numberstyle=\tiny\color{gray}, % Line number style
  stepnumber=1, % Number every line
  numbersep=5pt, % Space between line numbers and code
  backgroundcolor=\color{lightgray}, % Background color
  showspaces=false, % Do not show spaces
  showstringspaces=false, % Do not show spaces in strings
  showtabs=false, % Do not show tabs
  frame=single, % Single frame around code
  rulecolor=\color{black}, % Frame color
  tabsize=2, % Set tab size
  captionpos=b, % Position of caption (if any)
  breaklines=true, % Wrap lines if they are too long
  escapeinside={\%*}{*)}, % Escape from LaTeX to code
  morekeywords={*,...} % Add more keywords if needed
}

\definecolor{DarkBlue}{RGB}{10, 0, 80}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=DarkBlue,
    filecolor=BrickRed,      
    urlcolor=RoyalBlue,
}


% Header and footer customization
\fancyhead{}
\fancyhead[L]{
{\fontfamily{lmss}{\color{DarkBlue}
\textbf{\leftmark}
}}
}
\fancyhead[R]{
{\fontfamily{ppl}\selectfont {\color{DarkBlue}
{Deep RL [Spring 2025]}
}}
}

\fancyfoot{}
\fancyfoot[C]{
{\fontfamily{lmss}{\color{BrickRed}
\textbf{\thepage}
}}
}

\renewcommand{\sectionmark}[1]{ \markboth{\thesection\quad #1}{} }

\renewcommand{\headrule}{{\color{BrickRed}\hrule width\headwidth height 0.5pt}}
\renewcommand{\footrulewidth}{0pt}


% Table of Contents customizations
\renewcommand{\cftsecafterpnum}{\vskip6pt}
\renewcommand{\cftsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsubsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsecfont}{\sffamily\large}
\renewcommand{\cftsubsecfont}{\sffamily}
\renewcommand{\cftsubsubsecfont}{\sffamily}
% \renewcommand{\cftsecdotsep}{1}
\renewcommand{\cftsubsecdotsep}{1}
\renewcommand{\cftsubsubsecdotsep}{1}


% Section title styles
\titleformat*{\section}{\LARGE\bfseries\color{DarkBlue}}
\titleformat*{\subsection}{\Large\bfseries\color{DarkBlue}}
\titleformat*{\subsubsection}{\large\bfseries\color{DarkBlue}}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

% Start of the document
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagenumbering{gobble}
\thispagestyle{plain}

\begin{center}

\vspace*{-1.5cm}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{figs/cover-std.png}
\end{figure}

{
\fontfamily{ppl}

{\color{DarkBlue} {\fontsize{30}{50} \textbf{
Deep Reinforcement Learning
}}}

{\color{DarkBlue} {\Large
Professor Mohammad Hossein Rohban
}}
}


\vspace{20pt}

{
\fontfamily{lmss}


{\color{RedOrange}
{\Large
Homework 1:
}\\
}
{\color{BrickRed}
\rule{12cm}{0.5pt}

{\Huge
Introduction to RL
}
\rule{12cm}{0.5pt}
}

\vspace{10pt}

{\color{RoyalPurple} { \small By:} } \\
\vspace{10pt}

{\color{Blue} { \LARGE [Ashkan Majidi] } } \\
\vspace{5pt}
{\color{RoyalBlue} { \Large [400109984] } }


\vspace*{\fill}
\begin{center}
\begin{tabular}{ccc}
    \includegraphics[width=0.14\linewidth]{figs/sharif-logo.png} & \includegraphics[width=0.14\linewidth]{figs/riml-logo.png} & \includegraphics[width=0.14\linewidth]{figs/dlr-logo.png} \\
\end{tabular}
\end{center}

\vspace*{-.25cm}

{\color{YellowOrange} {
\rule{10cm}{0.5pt} \\
\vspace{2pt}
\large Spring 2025}
}}
\vspace*{-1cm}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{gobble}
\thispagestyle{plain}
{\fontfamily{lmss}\selectfont {\color{BrickRed} \textbf{\tableofcontents} }}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\subsection*{Grading}

The grading will be based on the following criteria, with a total of 100 points:

\[
\begin{array}{|l|l|}
\hline
\textbf{Task} & \textbf{Points} \\
\hline
\text{Task 1: Solving Predefined Environments} & 45 \\
\text{Task 2: Creating Custom Environments} & 45 \\

\hline
\text{Clarity and Quality of Code} & 5 \\
\text{Clarity and Quality of Report} & 5 \\
\hline
\text{Bonus 1: Writing a wrapper for a known env} & 10 \\
\text{Bonus 2: Implementing pygame env } & 20 \\
\text{Bonus 3: Writing your report in Latex } & 10 \\
\hline
\end{array}
\]

\textbf{Notes:}
\begin{itemize}
    \item Include well-commented code and relevant plots in your notebook.
    \item Clearly present all comparisons and analyses in your report.
    \item Ensure reproducibility by specifying all dependencies and configurations.
\end{itemize}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{arabic}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{Task 1: Solving Predefined Environments [45-points]}

In this problem we have to solve two game environments in the gymnasium library. I choose \textit{FrozenLake} and \textit{Taxi}. FrozenLake is an environment consisting a grid world, a human, some possible obstacles and a desired cell and goal is to reach that desired cell. Taxi is an environment with four designated pick-up and drop-off locations (Red, Green, Yellow and Blue) in the 5x5 grid world. The goal is move the taxi to the passenger’s location, pick up the passenger, move to the passenger’s desired destination, and drop off the passenger.

To implement this we use the pre-defined environments in gymnasium library as you see in below:
\begin{lstlisting}[language=Python]
env1 = gym.make("FrozenLake-v1", is_slippery=True)
env2 = make_vec_env("Taxi-v3", n_envs=1)
\end{lstlisting}

Now we should optimize the policy using different methods and we use \textbf{PPO} and \textbf{DQN}. This methods are implemented in stable\_baselines3.
\begin{lstlisting}[language=Python]
from stable_baselines3 import PPO, DQN
\end{lstlisting}

Also we run this training process using different hyperparameters and plot their return values in tensorboard. our first hyper parameters are default ones and others vary in batch size, learning rete, etc. Additionally we have a wrapper that modifies the rewards to see changes in them. Following is plot of mean returns and mean length of mentioned algorithms.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{figs/frozen-lake-rew.png}
    \caption{mean reward of episodes of FrozenLake environment}
    \label{fig:enter-label}
\end{figure}

Note that two custom rewards are not in image because they reward is much higher than others and their graph are upper than them. also you can see DQN algorithms are outperforming PPOs. Additionally, note that ppo2 at the end is best policy and it shows importance of hyperparameter tunning.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{figs/frozen-lake-len.png}
    \caption{mean lenght of episodes of FrozenLake environment}
    \label{fig:enter-label}
\end{figure}

In contrast you see the episode leghts of DQNs are much higher than PPOs. the trend for Taxi environment is almost same with this diffrence that the episode lenghts are not much dirfference.

}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{Task 2: Creating Custom Environments [45-points]}
In this part we Implement a custom environment. As you can see in this custom environment our start pos is $(0,0)$ and our goal is $(3,3)$ and we have two obstacles between them so we define these in our environment.

As you know we have four direction to move. In step function of our class we should take care to not go out of the grid also reward modeling is simple and we just give reward when we reach the goal.

We train our agent with different policy optimization methods and following picture is outcome policy of PPO and as you can see it's propperly reaching the goal.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{figs/custom.png}
    \caption{GridWorld agent reaching the goal}
    \label{fig:enter-label}
\end{figure}
}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{Task 3: Pygame for RL environment [20-points]}
In this section we implement the previous custom environment in Task 2 with Pygame to have it visualized. Our parameters and train procedure is exactly same as before but we render every step we take after training and visualize it.

Here are some steps until our agent reaches the goal.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{figs/step0.jpg}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{figs/step1.jpg}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{figs/stepn.jpg}
\end{figure}

}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\begin{thebibliography}{9}

\bibitem{SuttonBarto}
R. Sutton and A. Barto, \textit{Reinforcement Learning: An Introduction}, 2nd Edition, 2020. Available online: \url{http://incompleteideas.net/book/the-book-2nd.html}


\bibitem{StableBaselines3}
A. Raffin et al., "Stable Baselines3: Reliable Reinforcement Learning Implementations," GitHub Repository, 2020. Available: \url{https://github.com/DLR-RM/stable-baselines3}.

\bibitem{Gymnasium}
Gymnasium Documentation. Available: \url{https://gymnasium.farama.org/}.

\bibitem{Pygame}
Pygame Documentation. Available: \url{https://www.pygame.org/docs/}.

\bibitem{CS285}
CS 285: Deep Reinforcement Learning, UC Berkeley, Pieter Abbeel. Course material available: \url{http://rail.eecs.berkeley.edu/deeprlcourse/}.

\bibitem{Freepik}
\href{https://www.freepik.com/free-vector/cute-artificial-intelligence-robot-isometric-icon_16717130.htm}{Cover image designed by freepik}

\end{thebibliography}


}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}