\documentclass[12pt]{article}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{amsmath, amsfonts, amssymb, mathtools}
\usepackage{fancyhdr, setspace, parskip}
\usepackage{graphicx, caption, subfig, array, multirow}
\usepackage{hyperref, enumitem, cancel}
\usepackage[T1]{fontenc}
\usepackage{tgtermes}
\usepackage[dvipsnames]{xcolor}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{lipsum}  

\definecolor{DarkBlue}{RGB}{10, 0, 80}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=DarkBlue,
    filecolor=BrickRed,      
    urlcolor=RoyalBlue,
}


% Header and footer customization
\fancyhead{}
\fancyhead[L]{
{\fontfamily{lmss}{\color{DarkBlue}
\textbf{\leftmark}
}}
}
\fancyhead[R]{
{\fontfamily{ppl}\selectfont {\color{DarkBlue}
{Deep RL Course [Spring 2025]}
}}
}

\fancyfoot{}
\fancyfoot[C]{
{\fontfamily{lmss}{\color{BrickRed}
\textbf{\thepage}
}}
}

\renewcommand{\sectionmark}[1]{ \markboth{\thesection\quad #1}{} }

\renewcommand{\headrule}{{\color{BrickRed}\hrule width\headwidth height 0.5pt}}
\renewcommand{\footrulewidth}{0pt}


% Table of Contents customizations
\renewcommand{\cftsecafterpnum}{\vskip6pt}
\renewcommand{\cftsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsubsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsecfont}{\sffamily\large}
\renewcommand{\cftsubsecfont}{\sffamily}
\renewcommand{\cftsubsubsecfont}{\sffamily}
% \renewcommand{\cftsecdotsep}{1}
\renewcommand{\cftsubsecdotsep}{1}
\renewcommand{\cftsubsubsecdotsep}{1}
\newcommand{\solution}[1]{\textcolor{ForestGreen}{\textbf{Solution:}\\#1}}


% Section title styles
\titleformat*{\section}{\LARGE\bfseries\color{DarkBlue}}
\titleformat*{\subsection}{\Large\bfseries\color{DarkBlue}}
\titleformat*{\subsubsection}{\large\bfseries\color{DarkBlue}}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

% Start of the document
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagenumbering{gobble}
\thispagestyle{plain}

\begin{center}

\vspace*{-1.5cm}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{figs/cover-std.png}
\end{figure}

{
\fontfamily{ppl}

{\color{DarkBlue} {\fontsize{30}{50} \textbf{
Deep Reinforcement Learning
}}}

{\color{DarkBlue} {\Large
Professor Mohammad Hossein Rohban
}}
}


\vspace{20pt}

{
\fontfamily{lmss}


{\color{RedOrange}
{\Large
Homework 7:
}\\
}
{\color{BrickRed}
\rule{12cm}{0.5pt}

{\Huge
Value-Based Theory
}
\rule{12cm}{0.5pt}
}

\vspace{10pt}

{\color{RoyalPurple} { \small By:} } \\
\vspace{10pt}

{\color{Blue} { \LARGE Ashkan Majidi } } \\
\vspace{5pt}
{\color{RoyalBlue} { \Large 400109984 } }


\vspace*{\fill}
\begin{center}
\begin{tabular}{ccc}
    \includegraphics[width=0.14\linewidth]{figs/sharif-logo.png} & \includegraphics[width=0.14\linewidth]{figs/riml-logo.png} & \includegraphics[width=0.14\linewidth]{figs/dlr-logo.png} \\
\end{tabular}
\end{center}


\vspace*{-.25cm}

{\color{YellowOrange} {
\rule{10cm}{0.5pt} \\
\vspace{2pt}
\large Spring 2025}
}}
\vspace*{-1cm}

\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\thispagestyle{plain}
{\fontfamily{lmss}\selectfont {\color{BrickRed} \textbf{\tableofcontents} }}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\subsection*{Grading}

The grading will be based on the following criteria, with a total of 100 points:

\[
\begin{array}{|l|l|}
\hline
\textbf{Section} & \textbf{Points} \\
\hline
\text{Positive Rewards} & 15 \\
 \text{General Rewards} & 10 \\
\text{Policy Turn} & 25 \\
% \hline
% \text{Clarity and Quality of Code} & 5 \\
% \text{Clarity and Quality of Report} & 5 \\
\hline
\text{Bellman Operators} & 15 \\
\text{Bellman Residuals} & 35 \\
\hline
\text{Bonus 1: Writing your report in Latex} & 5 \\
\text{Bonus 2: Question 2.2.11} & 5 \\
\hline
\end{array}
\]

}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{arabic}


{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{Iteration Family}
Let \( M = (S, A, R, P, \gamma) \) be a finite MDP with \( |S| < \infty \), \( |A| < \infty \), bounded rewards \( |R(s,a)| \leq R_{\text{max}} \ \forall (s,a) \), and discount factor \( \gamma \in [0, 1) \).
In this section, we will first explore an alternative proof approach for the value iteration algorithm, then we cover policy iteration which is discussed in the class more precisely.

\subsection{Positive Rewards}
Assume \( R(s, a) \geq 0 \) for all \( s, a \).
\begin{enumerate}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  1  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item  
    Derive an upper bound for the optimal \( k \)-step value function \( V_k^* \).
    
    \solution{
    Using induction on $k$ ($k - 1 \rightarrow k$) we show that $V_k^*(s) \leq R_{\text{max}} \frac{1 - \gamma^k}{1 - \gamma}$.\\
    \textbf{base case ($k=0$):}
    \[0 = V_0^*(s) \leq R_{\text{max}} \frac{1 - \gamma^0}{1 - \gamma} = 0\]
    \textbf{Induction step:}\\
    The optimal \( k \)-step value function \( V_k^*(s) \) satisfies:
    \[
    V_k^*(s) = \max _a \sum_{s^{\prime}} P\left(s^{\prime} \mid s, a\right)\left(R\left(s, a, s^{\prime}\right)+\gamma V_{k-1}^*\left(s^{\prime}\right)\right)
    \]
    To derive an upper bound, we observe that the reward \( R(s, a, s') \) is bounded by \( R_{\text{max}} \) and we know that $\sum_{s'} P(s'|s,a) = 1$, so:
    \begin{align*}
    V_k^*(s) &\leq \max_a\sum_{s'} P(s'|s,a)R_{\text{max}} + \gamma\max_a \sum_{s'} P(s'|s, a) V_{k-1}^*(s')\\
    &\leq R_{\text{max}} + \gamma\max_a \sum_{s'} P(s'|s, a) V_{k-1}^*(s')\\
    &\leq R_{\text{max}} + \gamma R_{\text{max}}\frac{1 - \gamma^{k-1}}{1 - \gamma}\\
    & = R_{\text{max}}\frac{1 - \gamma^k}{1 - \gamma}
    \end{align*}
    So proof done by induction.
    }

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  2  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item
    Prove \( V_k^* \) is non-decreasing in \( k \). Giving a policy \( \pi \) such that:
    \[
    V_{k+1}^\pi \geq V_k^*.
    \]
    Use this to show convergence of Value Iteration to a solution satisfying the Bellman equation.

    \solution{
    To prove that \( V_k^* \) is non-decreasing in \( k \), we will use induction ($k \rightarrow k+1$).\\
    \textbf{Base case:} \\
    When \( k = 0 \), we have
    \[
    V_0^*(s) = 0 \leq V_1^*(s) \quad \text{(since $V_1^*(s)$ is obviously non-negative).}
    \]
    \textbf{Induction step:} \\
    Assume that \( V_k^*(s) \geq V_{k-1}^*(s) \) holds for some \( k \). Now, for \( k+1 \), we have
    \begin{align*}
    V_{k+1}^*(s) &= \max_a \sum_{s'} P(s'|s,a) \left( R(s,a,s') + \gamma V_k^*(s') \right)\\
    &\geq \max_a \sum_{s'} P(s'|s,a) \left( R(s,a,s') + \gamma V_{k-1}^*(s') \right)\\
    &= V_{k}^*(s)
    \end{align*}
    Hence, \( V_k^*(s) \) is non-decreasing in \( k \).\\
    \textbf{Convergence of Value Iteration:}\\
    Value Iteration uses the following update rule:
    \[
    V_{k+1}(s) = \max_a \sum_{s'} P(s'|s,a) \left( R(s,a,s') + \gamma V_k(s') \right).
    \]
    Since \( V_k^* \) is non-decreasing and Value Iteration computes \( V_k^* \) iteratively, it follows that
    \[
    \lim_{k \to \infty} V_k^*(s) = V^*(s),
    \]
    which satisfies the Bellman equation. Note that it happened because we assumed we had finite Action Space and State Space, so values should finally not change and converge to a constant value function.\\
    Thus, Value Iteration converges to a solution satisfying the Bellman equation.
    }

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  3  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item  
    By taking the limit in the Bellman equation, prove that the \( V^* \) is optimal.
    
    \solution{
    To prove that \( V^* \) is optimal by taking the limit in the Bellman equation, we start with the Bellman equation for the optimal value function:
    \[
    V^*(s) = \max_a \sum_{s'} P(s'|s,a) \left( R(s,a,s') + \gamma V^*(s') \right).
    \]
    This equation holds for the optimal value function at each state \( s \).\\
    Since we have shown that \( V_k^*(s) \) is non-decreasing in \( k \) and that \( \lim_{k \to \infty} V_k^*(s) = V^*(s) \), we can take the limit of the Bellman equation as \( k \to \infty \). \\
    As \( k \to \infty \), we have
    \[
    V_{k+1}^*(s) = \max_a \sum_{s'} P(s'|s,a) \left( R(s,a,s') + \gamma V_k^*(s') \right).
    \]
    Substituting \( V_k^*(s) \) with \( V^*(s) \) in the limit, we get:
    \[
    V^*(s) = \max_a \sum_{s'} P(s'|s,a) \left( R(s,a,s') + \gamma V^*(s') \right).
    \]
    This is the Bellman equation, proving that \( V^*(s) \) satisfies the Bellman equation.\\
    Thus, by taking the limit in the Bellman equation, we have shown that \( V^* \) is optimal.
    }

 \end{enumerate}
   \subsection{General Rewards}
   
    Remove the non-negativity constraint on \( R(s, a) \). Assume no terminating states exist.
    Consider a new MDP defined by adding a constant reward \( r_0 \) to all rewards of the current MDP. That is, for all \( (s, a) \), the new reward is:
\[
\hat{R}(s, a) = R(s, a) + r_0
\]
    % Define a new MDP \( \hat{M} \) with rewards \( \hat{R}(s, a) = R(s, a) + \epsilon \)
    
    \begin{enumerate}[resume*]
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  4  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \item 
        By deriving the optimal action and \( V^*_k \) in terms of the original MDP’s values and $r_0$, show that Value Iteration still converges to the optimal value function \( V^* \) (and optimal policy) of the original MDP even if rewards are negative. Also compute the new value \( V^* \).  
  %        Show that Value Iteration still converges to the optimal value function \( V^* \) (and optimal policy) of the original MDP even if rewards are negative, by choosing an appropriate value of \( r_0 \).
  % Derive the optimal value function \( \hat{V}^* \) in terms of the original \( V^* \) and \( r_0 \).
  
        % Show Value Iteration converges to \( \hat{V}^* \) in \( \hat{M} \).
        % \item Express \( \hat{V}^* \) in terms of \( V^* \) and \( \epsilon \).

    \solution{
    We are given a new MDP with the reward function defined as:
    \[
    \hat{R}(s, a) = R(s, a) + r_0,
    \]
    where \( r_0 \) is a constant added to all rewards of the current MDP.\\
    \textbf{1. Value Function in Terms of the Original MDP:} \\
    The Bellman equation for the new value function \( \hat{V}^*(s) \) is:
    \[
    \hat{V}^*(s) = \max_a \sum_{s'} P(s'|s,a) \left( \hat{R}(s, a, s') + \gamma \hat{V}^*(s') \right).
    \]
    Substituting the new reward function:
    \[
    \hat{V}^*(s) = \max_a \sum_{s'} P(s'|s,a) \left( R(s, a, s') + r_0 + \gamma \hat{V}^*(s') \right).
    \]
    Simplifying:
    \[
    \hat{V}^*(s) = \max_a \sum_{s'} P(s'|s,a) \left( R(s, a, s') + \gamma \hat{V}^*(s') \right) + r_0.
    \]
    Thus, the new value function \( \hat{V}^*(s) \) differs from the original value function \( V^*(s) \) by a constant term \( r_0 \).\\
    \textbf{2. Relating the New and Original Value Functions:} \\
    Let \( V^*(s) \) be the original value function. Then:
    \begin{align*}
    \hat{V}^*(s) &= V^*(s) + \sum_{i=0}^\infty \gamma^i r_0\\
    &= V^*(s) + \frac{r_0}{1 - \gamma}.
    \end{align*}
    This shows that the new value function is simply the original value function shifted by a constant value, depending on the reward shift \( r_0 \).\\
    \textbf{3. Optimal Policy:} \\
    The optimal action in the new MDP, \( \hat{a}^*(s) \), is determined by:
    \[
    \hat{a}^*(s) = \arg\max_a \sum_{s'} P(s'|s,a) \left( \hat{R}(s, a, s') + \gamma \hat{V}^*(s') \right).
    \]
    Since the optimal action depends on maximizing the reward and value function sum, the optimal action will not change because the added constant \( r_0 \) affects all actions equally. Thus, the optimal policy remains the same as in the original MDP.\\
    \textbf{4. Value Iteration Convergence:} \\
    In problems 1,2, and 3, we proved non-decreasing and convergence properties for MDP with non-negative rewards. Now \textbf{we can choose $r_0$ such that all rewards become positive} and have the desired properties. So since the value function is only shifted by a constant \( r_0 \), the convergence process still works the same way. In the limit, Value Iteration will converge to \( V^*(s) \), the optimal value function, in the original MDP, and the new value function will be shifted by the same constant \( \frac{r_0}{1 - \gamma} \).\\
    Therefore, even when rewards are negative (as long as they are finite), Value Iteration will converge to the optimal value function of the original MDP.
    }

   
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  5  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item  
    Why is it necessary to assume the absence of a terminating state? Try to explain with a counterexample. 

    \solution{
    The “constant--reward shift’’ argument used in Problem~4 assumes that \emph{every} trajectory accumulates the same infinite geometric series \(\sum_{t=0}^{\infty}\gamma^{t} r_{0}= \tfrac{r_{0}}{1-\gamma}\). That only holds when \textbf{no episode can terminate}. If a terminating state exists, different policies can induce episodes of different (expected) lengths; the uniform shift then adds \emph{different} amounts of return to different policies, so action preferences and the optimal policy can change.\\
    \textbf{Counter-example:} Let the discount factor satisfy \(0<\gamma<1\). Consider an MDP with:\\
    \begin{itemize}
      \item states \(s_{0}\) (start) and \(s_{\mathrm T}\) (terminal);
      \item actions at \(s_{0}\):
            \begin{enumerate}
                \item \textsc{quit}: transition to \(s_{\mathrm T}\) with reward \(0\);
                \item \textsc{stay}: remain in \(s_{0}\) with reward \(0\).
            \end{enumerate}
      \item \(s_{\mathrm T}\) is absorbing and yields no further reward.
    \end{itemize}\\
    \emph{Original rewards.}  Both actions deliver total return \(0\); any policy is optimal.\\ 
    \emph{After shifting rewards by a constant \(r_{0}=1\).}\\
    \[
    \begin{aligned}
    Q_{\textsc{quit}}(s_{0}) &= 1,\\[4pt]
    Q_{\textsc{stay}}(s_{0}) &= \sum_{t=0}^{\infty}\gamma^{t}\,1 = \frac{1}{1-\gamma}>1.
    \end{aligned}
    \]
    The \textsc{stay} action now dominates, so the optimal policy \emph{changes} purely because we introduced the terminating state. If instead \(r_{0}<0\), the agent would prefer the shortest‐possible episode (\textsc{quit}), again altering the optimum.\\
    Hence the assumption “no terminating state’’ is essential. only then does a uniform reward shift translate every value by the same constant \(\tfrac{r_{0}}{1-\gamma}\), leaving optimal actions and the convergence proof unchanged.
    }

\end{enumerate}


% \lipsum[1-2]

\subsection{Policy Turn}
In this part we want to dive into the mathematical proof of policy iteration.
\begin{enumerate}[resume*]
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  6  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item Let \( \pi_k \) be the policy at iteration \( k \). Prove the following:
    \[
    V^{\pi_{k+1}}(s) \geq V^{\pi_k}(s) \quad \forall s \in S,
    \]
    with strict inequality for at least one state unless \( \pi_k \) is already optimal. Use the definition of the greedy policy and explain why policy improvement leads to a better or equal value function.

    \solution{
    Let $\pi_k$ be the policy obtained after the $k$-th iteration of policy iteration,
    and let $V^{\pi_k}$ denote its state–value function.
    Define the next (greedy) policy by
    \[
      \pi_{k+1}(s)\;\in\;
          \arg\max_{a\in A}\;
              Q^{\pi_k}(s,a),
      \qquad
      Q^{\pi_k}(s,a)\;=\;
            \sum_{s'} P(s'|s,a)\,
               \bigl(R(s,a,s')+\gamma V^{\pi_k}(s')\bigr).
    \]
    For every state $s$
    \[
      Q^{\pi_k}\!\bigl(s,\pi_{k+1}(s)\bigr)
      \;\ge\;
      Q^{\pi_k}\!\bigl(s,\pi_k(s)\bigr)
      \;=\;
      V^{\pi_k}(s),
    \]
    because $\pi_{k+1}(s)$ maximises $Q^{\pi_k}(s,\cdot)$.\\
    \textbf{Bellman operator notation:}
    \[
      [T^{\pi} V](s)=
      \sum_{s'} P(s'|s,\pi(s))
          \bigl(R(s,\pi(s),s')+\gamma V(s')\bigr).
    \]
    The inequality above can be written compactly as
    \[
      T^{\pi_{k+1}} V^{\pi_k}\;\ge\; V^{\pi_k}\quad(\text{component-wise}).
    \]\\
    As discussed in class, The operator $T^{\pi_{k+1}}$ is a $\gamma$-contraction in the
    $\ell_{\infty}$ norm, so iterative application to any starting vector
    converges \textbf{monotonically} to its unique fixed point $V^{\pi_{k+1}}$.
    Because contractions preserve order, we obtain
    \[
      V^{\pi_{k+1}} = \lim_{n\to\infty} (T^{\pi_{k+1}})^n V^{\pi_{k+1}} \geq V^{\pi_k}\qquad\forall s\in S.
    \]\\
    \textbf{Strict improvement unless $\pi_k$ is optimal:}\\
    If $\pi_{k+1}\neq\pi_k$, then by construction there exists at least one
    state $s$ where
    $\pi_{k+1}(s)\not=\pi_k(s)$ and hence
    $Q^{\pi_k}(s,\pi_{k+1}(s))>V^{\pi_k}(s)$.
    The monotonicity of the contraction therefore yields
    $V^{\pi_{k+1}}(s)>V^{\pi_k}(s)$ for that state.
    Conversely, if $\pi_{k+1}=\pi_k$, no better action exists in any
    state, so $\pi_k$ already satisfies the Bellman optimality equation and
    is therefore optimal.\\
    \[
      \boxed{\;
        V^{\pi_{k+1}}(s)\;\ge\;V^{\pi_k}(s)\quad\forall s\in S,
        \quad\text{with strict }\,>\,\text{ for at least one $s$ unless }\pi_k
        \text{ is optimal.}
      \;}
    \]\\
    This completes the proof that each policy-improvement step yields a
    value function that is component-wise no worse than
    the one before.
    }

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  7  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item Prove that Policy Iteration always converges to the optimal policy in a finite MDP. Specifically, show that after a finite number of policy evaluations and improvements, the algorithm reaches a policy \( \pi^* \) that satisfies the Bellman optimality equation.  
    You may use theorems discussed in class, but if a result was not proven, please provide a full justification.

    \solution{
    By Part~6, each improvement step either
    \[
      V^{\pi_{k+1}} > V^{\pi_k}\quad(\text{in at least one state})\quad
      \text{or}\quad
      \pi_{k+1}=\pi_k\ (\text{already optimal}).
    \]\\
    In a finite MDP, the number of deterministic policies is
    $|A|^{|S|}<\infty$.  Because the value vectors are totally ordered
    under $\ge$ and strictly increase whenever the policy changes,
    the algorithm cannot cycle.\\
    Therefore policy iteration must halt after a
    finite number of evaluations/improvements at some policy $\pi^{*}$.
    At that point $\pi^{*}$ is greedy with respect to $V^{\pi^{*}}$ and
    thus satisfies the Bellman optimality equation:
    \[
      V^{\pi^{*}}(s)=\max_{a}\sum_{s'}P(s'|s,a)
                     \bigl(R(s,a,s')+\gamma V^{\pi^{*}}(s')\bigr),
      \qquad \forall s\in S.
    \]
    Hence $\pi^{*}$ is an optimal policy and $V^{\pi^{*}}=V^{*}$.\\
    \smallskip\noindent
    Consequently, \emph{policy iteration always converges in a finite
    number of steps to the optimal policy and value function in any
    finite MDP.}
    }

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  8  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item Prove that Value Iteration and Policy Iteration both converge to the same optimal value function \( V^* \), even if the policies may differ. How the policies are still optimal despite possible differences?
    \solution{
    For a finite MDP with discount factor \(0<\gamma<1\), we showed that both satisfy the bellman optimality equations and because q-function is $\gamma$-contraction we know it have a unique answer so the two algorithms may return \emph{different} optimal policies
    (e.g.\ tie–breaking can differ), yet all such policies achieve the same
    state-value vector \(V^{*}\).
    }


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  9  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item Compare and contrast the computational cost of one step of Policy Iteration (i.e., full Policy Evaluation + Policy Improvement) versus one iteration of Value Iteration.  
    % Discuss in which scenarios each algorithm may be preferable in practice.

    \solution{
    Let \(S=|{\cal S}|\) and \(A=|{\cal A}|\).
    \begin{description}
    \item[Value Iteration.](one sweep)\\
          For each state we compute
          \(\max_{a}\sum_{s'}P(s'|s,a)\bigl(R(s,a,s')+\gamma V(s')\bigr)\).
          This is \(\mathcal O(SA)\) arithmetic operations and we should compute it $S$ times so it's of $\mathcal{O}(S^2A)$, if it's done parallel, it could be faster because it have a linear part (beside max part) and also computation of each point of value function could be done separately. Additionally, it costs \(\mathcal O(S)\) memory.  Convergence typically requires many
          sweeps (on the order of
          \(\log_{1/\gamma}\!\bigl(\frac{1}{\varepsilon}\bigr)\))
          to reach an $\varepsilon$-optimal value.
    \item[Policy Iteration.](one ``full'' step)
          \begin{enumerate}
          \item \emph{Policy Evaluation.}  
                Solve \((I-\gamma P^{\pi})V = R^{\pi}\).
                \newline
                * Exact (matrix inversion or LU): \(\mathcal O(S^{3})\). \\ 
                * Iterative evaluation: \(m\) Bellman sweeps\\
                  \(\mathcal O(mS^2)\) where typically \(m\!>\!1\!+\!\log_{1/\gamma}\!
                  \bigl(\tfrac{1}{1-\gamma}\bigr)\).
          \item \emph{Policy Improvement.}  
                One greedy sweep for each state: \(\mathcal O(S^2A)\).
          \end{enumerate}
          Thus a single Policy Iteration step costs \(\mathcal O(S^{3}+S^2A)\) (exact) or
          \(\mathcal O(mS^2+S^2A)\) (iterative).
    \end{description}
    In conclusion, one Value Iteration step is much cheaper than a full Policy Iteration step, but far more steps are required.  In practice, Policy Iteration converges faster to the optimal policy, so it's more often used.
    }

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  10  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item In the context of a (MDP) with an infinite horizon, when the discount factor \( \gamma = 1 \), analyze how both Value Iteration and Policy Iteration behave.

    \solution{
    With an infinite horizon and \(\gamma = 1\) the cumulative return is
    \[
      G_t=\sum_{i=0}^{\infty} R_{t+i}.
    \]
    The standard theory assuming a $\gamma$-contraction \((\gamma<1)\) no
    longer applies.\\
    \begin{enumerate}
    \item \emph{Value Iteration.}  
          The Bellman operator
          \(T V(s)=\max_{a}\sum_{s'}P(s'|s,a)\bigl(R+\;V(s')\bigr)\)
          has spectral radius 1, so it is \emph{not} a contraction.
          \begin{itemize}
          \item If every policy reaches a terminal state in finite expected
                time (episodic tasks), Value Iteration still converges because values are
                bounded.
          \item Otherwise the sequence \(V_k\) can diverge to \(+\infty\) or
                oscillate.  A different criterion (e.g.\ \emph{average
                reward}) is required.
          \end{itemize}\\
    \item \emph{Policy Iteration.}  
          Exact policy evaluation requires solving
          \((I-P^{\pi})V = R^{\pi}\).
          The matrix \(I-P^{\pi}\) is singular when $\gamma=1$; a solution
          exists only up to an additive constant and, in general, is
          undefined for non-terminating tasks.  
          Practical algorithms switch to \emph{relative value iteration} or
          \emph{average-reward policy iteration}, which subtract the
          long-run average reward to regain a contraction-like property.
    \end{enumerate}
      With \(\gamma=1\) If
      the MDP is \emph{proper} (all policies terminate with probability
      1) the standard algorithms still converge.  Otherwise one uses the
      average-reward or bias-optimality framework; vanilla Value Iteration/Policy Iteration may
      fail to converge or yield unbounded values.
    }

    
    %     \item The MDP has a finite horizon
    % \end{itemize}
    % What challenges arise in this setting, and how does it differ from the discounted case?

% \item Let \( \pi_k \) be the policy at iteration \( k \). Prove that:  
% \[
% V^{\pi_{k+1}}(s) \geq V^{\pi_k}(s) \quad \forall s \in S,
% \]  
% with strict inequality unless \( \pi_k \) is optimal.

% \item Show that Policy Iteration terminates after finite number of iterations and the final policy \( \pi^* \) satisfies the Bellman optimality equation.   

% \item Prove that Value Iteration and Policy Iteration converge to the same \( V^* \), even if their policies differ.  

% \item Prove that Policy Iteration converges to the optimal policy in a finite MDP. Specifically, prove that after a finite number of policy evaluations and improvements, the algorithm will converge to a policy that satisfies the Bellman optimality equation.

% \item Compare and contrast computational cost of Policy Evaluation vs. Value Iteration.


% Show that if both algorithms are applied to the same MDP, they will converge to the same optimal value function \( V^* \) and an optimal policy (Which is not necessary the same. ) \( \pi^* \).


% \item What happens if $\gamma =1$ (undiscounted case) in both case of Horizen infinite or finite?







% \item 
% Let \( \hat{M} = (S, A, \hat{R}, P, \gamma) \), where \( |\hat{R}(s, a) - R(s, a)| \leq \epsilon \) for all \( s \in S \) and \( a \in A \). Besides the rewards, all other components of \( \hat{M} \) stay the same as in \( M \). Prove that 

% \[
% V^* - \hat{V}^* \leq \frac{\epsilon}{1 - \gamma}.
% \]

% Will \( M \) and \( \hat{M} \) have the same optimal policy? 

% \item 
% Now, let $\hat{M} = (S, A, \hat{R}, P, \gamma)$ where $\hat{R}(s, a) - R(s, a) = \epsilon$ for all $s \in S$ and $a \in A$ for some constant $\epsilon$. How are $V^*$ and $\hat{V}^*$ related? Express $\hat{V}^*$ in terms of $V^*$. Will $M$ and $\hat{M}$ have the same optimal policy? 


% \lipsum[1-2]
\end{enumerate}


% \lipsum[1-2]

% \subsection{Section 2}

% % \lipsum[1-2]
 


% \subsubsection{SubSection 1}

% \lipsum[1-2]

}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{Bellman or Bellwoman}
\cite{CS234} Recall that a value function is a $|S|$-dimensional vector where $|S|$ is the number of states of the MDP. When we use the term $V$ in these expressions as an “arbitrary value function”, we mean that $V$ is an arbitrary $|S|$-dimensional vector which need not be aligned with the definition of the MDP at all. On the other hand, $V^{\pi}$ is a value function that is achieved by some policy $\pi$ in the MDP. For example, say the MDP has 2 states and only negative immediate rewards. $V = [1, 1]$ would be a valid choice for $V$ even though this value function can never be achieved by any policy $\pi$, but we can never have a $V^{\pi} = [1, 1]$. This distinction between $V$ and $V^{\pi}$ is important for this question and more broadly in reinforcement learning.
\subsection{Bellman Operators}
In the first part of this problem, we will explore some general and useful properties of the Bellman backup operator. We know that the Bellman backup operator $B$, defined below, is a contraction with the fixed point as $V^{\ast}$, the optimal value function of the MDP. The symbols have their usual meanings. $\gamma$ is the discount factor and $0 \leq \gamma < 1$. In all parts, $\|v\| = \max_s |v(s)|$ is the infinity norm of the vector.

\[
(BV)(s) = \max_a \left[ r(s, a) + \gamma \sum_{s' \in S} p(s'|s, a)V(s') \right]
\]

We also saw the contraction operator $B^{\pi}$ with the fixed point $V^{\pi}$, which is the Bellman backup operator for a particular policy given below:

\[
(B^{\pi}V)(s) = r(s, \pi(s)) + \gamma \sum_{s' \in S} p(s'|s, \pi(s))V(s')
\]

In this case, we’ll assume $\pi$ is deterministic, but it doesn’t have to be in general. You have seen that $\|BV - BV'\| \leq \gamma \|V - V'\|$ for two arbitrary value functions $V$ and $V'$.

\begin{enumerate}[]
    \item Show that the analogous inequality, $\|B^{\pi}V - B^{\pi}V'\| \leq \gamma \|V - V'\|$, holds. 
    
    \solution{  
      Fix an arbitrary state $s$ and write
      \[
         \bigl(B^{\pi}V - B^{\pi}V'\bigr)(s)
         \;=\;
         \gamma\sum_{s'}
           p(s'\mid s,\pi(s))\,
           \bigl(V(s')-V'(s')\bigr).
      \]
      Because the transition probabilities are non--negative and sum to
      $1$, Jensen’s inequality for the absolute value gives
      \[
         \bigl|
           \bigl(B^{\pi}V - B^{\pi}V'\bigr)(s)
         \bigr|
         \;\le\;
         \gamma\,\max_{s'}\bigl|V(s')-V'(s')\bigr|
         \;=\;
         \gamma\,\lVert V - V' \rVert.
      \]
      Taking the maximum over $s$ yields the desired bound, so
      $B^{\pi}$ is a $\gamma$--contraction under $\lVert\cdot\rVert_{\infty}$.
    }

    % \hfill [3 pts]
    
    \item Prove that the fixed point for $B^{\pi}$ is unique. Recall that the fixed point is defined as $V$ satisfying $V = B^{\pi}V$. You may assume that a fixed point exists. 
    % \textit{Hint: Consider proof by contradiction.} \hfill [3 pts]
    
    \solution{
    Assume $V$ and $W$ are two fixed points of $B^{\pi}$:
    $B^{\pi}V=V$ and  $B^{\pi}W=W$.
    Then
    \[
    \lVert V-W\rVert
    \;=\;
    \bigl\lVert B^{\pi}V - B^{\pi}W\bigr\rVert
    \;\le\;
    \gamma\,\lVert V-W\rVert.
    \]
    Since $0\le\gamma<1$, the only solution of
    $\lVert V-W\rVert \le \gamma\,\lVert V-W\rVert$
    is $\lVert V-W\rVert=0$, i.e.\ $V=W$.
    Hence the fixed point of $B^{\pi}$ is unique.
    }
    
    \item Suppose that $V$ and $V'$ are vectors satisfying $V(s) \leq V'(s)$ for all $s$. Show that $B^{\pi}V(s) \leq B^{\pi}V'(s)$ for all $s$. 
    \textit{Note: all of these inequalities are elementwise.} 
    % \hfill [3 pts]

    \solution{
    \[
    B^\pi V'(s) - B^\pi V(s) = \sum_{s'}P(s'|s,\pi(s))(r(s,\pi(s),s') + \gamma (V'(s') - V(s'))) \geq 0
    \]
    }
\end{enumerate}

\subsection{Bellman Residuals} 
We can extract a greedy policy $\pi$ from an arbitrary value function $V$ using the equation below:

\[
\pi(s) = \arg\max_a \left[ r(s, a) + \gamma \sum_{s' \in S} p(s'|s, a)V(s') \right]
\]

It is often helpful to know what the performance will be if we extract a greedy policy from an arbitrary value function. To see this, we introduce the notion of a Bellman residual.

Define the Bellman residual to be $(BV - V)$ and the Bellman error magnitude to be $\|BV - V\|$.

\begin{enumerate}[resume*]
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  4  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item For what value function $V$ does the Bellman error magnitude $\|BV - V\|$ equal 0? Why?
    
    \solution{
    Because $B$ is a $\gamma$–contraction ($0<\gamma<1$) it has a unique
    fixed point $V^{*}$ satisfying $BV^{*}=V^{*}$.  
    Hence $\lVert BV-V\rVert=0$ \emph{iff} $V$ is that fixed point, i.e.\  
    $\lVert BV-V\rVert=0\;\Longleftrightarrow\;V=V^{*}$.
    }

    % \hfill [2 pts]
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  5  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item Prove the following statements for an arbitrary value function $V$ and any policy $\pi$. 
    % \textit{Hint: Try leveraging the triangle inequality by inserting a zero term.} 
    
    % \hfill [5 pts]
    \[
    \|V - V^{\pi}\| \leq \frac{\|V - B^{\pi}V\|}{1 - \gamma}\] \[
    \|V - V^{\ast}\| \leq \frac{\|V - BV\|}{1 - \gamma}
    \]
    
    \solution{
    \emph{(a) Policy–specific bound.}\\
    Subtract $V$ from both sides of the Bellman equation for $V^{\pi}$:
    \begin{align*}
    V^{\pi}-V &= B^\pi V^\pi - B^\pi V + B^\pi V - V \\
    &=\gamma P^{\pi}(V^{\pi}-V) + \underbrace{B^{\pi}V - V}_{\text{residual}}
    \end{align*}
    where $P^{\pi}$ is the transition matrix under $\pi$.
    Re-arrange, take norms, and use
    $\lVert P^{\pi}x\rVert\le\lVert x\rVert$:
    \[
    \lVert V^{\pi}-V\rVert
    \le
    \lVert B^{\pi}V - V\rVert + \gamma\lVert V^{\pi}-V\rVert,
    \qquad
    \Longrightarrow\qquad
    \lVert V^{\pi}-V\rVert
    \le
    \frac{\lVert B^{\pi}V - V\rVert}{1-\gamma}.
    \]
    \emph{(b) Optimality bound.}\\
    Identical algebra with $B$ (whose fixed point is $V^{*}$) gives
    \[
    \lVert V^{*}-V\rVert
    \le
    \frac{\lVert BV - V\rVert}{1-\gamma}.
    \]
    }
    \end{enumerate}
    % The result you proved in 5 will be useful in proving a bound on the policy performance in the next few parts. Given the Bellman residual, we will now try to derive a bound on the policy performance, $V^{\pi}$.

\begin{enumerate}[resume*]
    \item Let $V$ be an arbitrary value function and $\pi$ be the greedy policy extracted from $V$. Let $\varepsilon = \|BV - V\|$ be the Bellman error magnitude for $V$. Prove the following for any state $s$. 
    
    % \textit{Hint: Use the results from part (e).} \hfill [5 pts]
    \[
    V^{\pi}(s) \geq V^{\ast}(s) - \frac{2\varepsilon}{1 - \gamma}
    \]

    \solution{
    Let $\pi$ be \emph{greedy} w.r.t.\ $V$ so that $BV = B^{\pi}V$,
    and let $\varepsilon=\lVert BV - V\rVert$.  
    Applying the bounds of part 5:
    \[
    \lVert V - V^{*}\rVert \le \frac{\varepsilon}{1-\gamma},
    \qquad
    \lVert V - V^{\pi}\rVert \le \frac{\varepsilon}{1-\gamma}.
    \]
    Using the triangle inequality,
    \[
    \lVert V^{*} - V^{\pi}\rVert
    \;\le\;
    \lVert V^{*}-V\rVert + \lVert V-V^{\pi}\rVert
    \;\le\;
    \frac{2\varepsilon}{1-\gamma}.
    \]
    Therefore, for every state $s$,
    \[
    V^{\pi}(s)\;\ge\;V^{*}(s)\;-\;\frac{2\varepsilon}{1-\gamma},
    \]
    showing the greedy policy $\pi$ is at most
    $\tfrac{2\varepsilon}{1-\gamma}$ away from optimal in value terms.
    }
    
    \item Give an example real-world application or domain where having a lower bound on $V^{\pi}(s)$ would be useful. 
    % \hfill [2 pts]

    \solution{
    \emph{Safety–critical resource management.}\\
    Consider an autonomous drone that must return to its charging station
    before its battery is depleted.  
    States encode the drone’s location and remaining charge;  
    rewards are \(-1\) per time-step until docking (so higher value means
    faster, safer completion).\\
    If we maintain an approximate value function \(V\) together with the
    lower bound
    \[
      V^{\pi}(s)\;\ge\;V(s)-\frac{2\varepsilon}{1-\gamma},
      \quad
      \varepsilon=\lVert BV-V\rVert,
    \]
    the controller can verify \emph{before take-off} that the worst-case
    return from the current state still exceeds a safety threshold
    (e.g.\ “at least \(-50\)” which corresponds to \(\le50\) expected
    steps).  
    Should the lower bound drop below this threshold, the system can abort
    exploration or switch to a conservative fallback policy.  
    Similar reasoning applies in finance (guaranteed minimum portfolio
    return), healthcare scheduling (minimum expected patient benefit), and
    robotics (guaranteed probability of mission success).
    }

    
    \item Suppose we have another value function $V'$ and extract its greedy policy $\pi'$. $\|BV' - V'\| = \varepsilon = \|BV - V\|$. Does the above lower bound imply that $V^{\pi}(s) = V^{\pi'}(s)$ at any $s$? 

    \solution{
    No.\\
    If \(\varepsilon>0\) we only know that
      \(V^{\pi'}(s)\) and $V^\pi(s)$ both lie in the interval
      \([\,V^{*}(s)-\tfrac{2\varepsilon}{1-\gamma},\,V^{*}(s)]\).\\
    Equality \(V^{\pi}(s)=V^{\pi'}(s)\) for \emph{all} states occurs
      \emph{iff} \(\varepsilon=0\), i.e.\ \(V'\) is already the optimal
      value function. \\
    }

 \end{enumerate}
    Say $V \leq V'$ if $\forall s$, $V(s) \leq V'(s)$.
    % \hfill [2 pts]
\\
What if our algorithm returns a $V$ that satisfies $V^* \leq V$? I.e., it returns a value function that is better than the optimal value function of the MDP. Once again, remember that $V$ can be any vector, not necessarily achievable in the MDP, but we would still like to bound the performance of $V^{\pi}$ where $\pi$ is extracted from said $V$. We will show that if this condition is met, then we can achieve an even tighter bound on policy performance.
\begin{enumerate}[resume*]
    \item Using the same notation and setup as part 5, if $V^{\ast} \leq V$, show the following holds for any state $s$. \textit{Recall that for all $\pi$, $V^{\pi} \leq V^{\ast}$ (why?)} 
    % \hfill [5 pts]
    \[
    V^{\pi}(s) \geq V^{\ast}(s) - \frac{\varepsilon}{1 - \gamma}
    \]

    \solution{
    From part 5 we already have
    \[
      \lVert V^{\pi}-V\rVert \;\le\;\frac{\varepsilon}{1-\gamma}.
    \tag{A}
    \]
    For any state \(s\),
    \[
      V^{\pi}(s)
      \;\ge\;
      V(s)-\lVert V^{\pi}-V\rVert
      \;\stackrel{\text{(A)}}{\ge}\;
      V(s)-\frac{\varepsilon}{1-\gamma}
      \;\ge\;
      V^{*}(s)-\frac{\varepsilon}{1-\gamma}.
    \]
    Hence
    \[
      \boxed{\;V^{\pi}(s)\;\ge\;V^{*}(s)\;-\;\dfrac{\varepsilon}{1-\gamma}\;}
      \qquad\forall s\in{\cal S}.
    \]
    Because the “triangle–inequality loss’’ appears only once (not twice as
    in part 6), the gap to optimality tightens from \(2\varepsilon\) to
    \(\varepsilon\) in the numerator.
    }

\end{enumerate}

\paragraph{Intuition:} A useful way to interpret the results from parts (8) and (9) is based on the observation that a constant immediate reward of $r$ at every time-step leads to an overall discounted reward of 
\[
r + \gamma r + \gamma^2 r + \dots = \frac{r}{1 - \gamma}
\]
Thus, the above results say that a state value function $V$ with Bellman error magnitude $\varepsilon$ yields a greedy policy whose reward per step (on average), differs from optimal by at most $2\varepsilon$. So, if we develop an algorithm that reduces the Bellman residual, we’re also able to bound the performance of the policy extracted from the value function outputted by that algorithm, which is very useful!

% \paragraph{(Optional)} Try to prove the following if you’re interested. These parts will not be graded.

% \begin{enumerate}[label=(\alph*), start=10]
\begin{enumerate}[resume*]
    \item It’s not easy to show that the condition $V^{\ast} \leq V$ holds because we often don’t know $V^{\ast}$ of the MDP. Show that if $BV \leq V$ then $V^{\ast} \leq V$. Note that this sufficient condition is much easier
to check and does not require knowledge of $V^{\ast}$.

Hint: Try to apply induction. What is $\lim_{n \to \infty} B^nV$?

    \solution{
       For any \(U,W\), \(U\le W\Rightarrow BU\le BW\).
       Hence \(BV\le V\) implies \(B^{2}V\le BV\le V\), and inductively
       \[
         B^{n+1}V\;\le\;B^{n}V\;\le\;\dots\;\le\;V
         \quad\forall n\ge1.
       \]
       Because \(B\) is a \(\gamma\)-contraction, the sequence
       \(\{B^{n}V\}_{n=0}^{\infty}\) converges to the unique fixed point
       \(V^{*}\):
       \[
         \lim_{n\to\infty} B^{n}V = V^{*}.
       \]
       Every term in the sequence is \(\le V\).
       Order is preserved under pointwise limits, so
       \[
         V^{*}=\lim_{n\to\infty}B^{n}V\;\le\;V.
       \]
    \(\square\)
    }

    
    \item (Bonus) It is possible to make the bounds from parts (9) and (10) tighter. Let $V$ be an arbitrary value function and $\pi$ be the greedy policy extracted from $V$. Let $\varepsilon = \|BV - V\|$ be the Bellman error magnitude for $V$. Prove the following for any state $s$:
    \[
    V^{\pi}(s) \geq V^{\ast}(s) - \frac{2\gamma \varepsilon}{1 - \gamma}
    \]
    Further, if $V^{\ast} \leq V$, prove for any state $s$
    \[
    V^{\pi}(s) \geq V^{\ast}(s) - \frac{\gamma \varepsilon}{1 - \gamma}
    \]

    \solution{
    First note that we know from former parts: 
    \[
     \lVert V^{\pi}-V\rVert\;\le\;\frac{\varepsilon}{1-\gamma},
     \qquad
     \lVert V^{*}-V\rVert\;\le\;\frac{\varepsilon}{1-\gamma}.
    \tag{1}
    \]   
    now we want to find upper bound for:
    \begin{align*}
    ||V^* - V^\pi|| &= ||V^* - BV + BV - v^\pi|| \\
    &\leq ||V^* - B^\pi V|| + || B^\pi V - V^\pi||\\
    &\leq ||V^* - B^\pi V|| + || B^\pi V - B^\pi V^\pi||\\
    &\stackrel{\gamma-\text{contraction}}{\leq} ||V^* - B^\pi V|| + \gamma||V -V^\pi||\\
    &\stackrel{\text{(1)}}{\leq} ||V^* - B^\pi V|| + \frac{\gamma\varepsilon}{1-\gamma}\\
    \end{align*}
    If we show $||V^* - B^\pi V|| \leq \frac{\gamma\varepsilon}{1-\gamma}$ we get our wanted upper bound.
    \begin{align*}
    \frac{\gamma\varepsilon}{1-\gamma} &= \frac{\gamma ||BV-V||}{1-\gamma}\\
    &\geq \frac{||(B)^2V-BV||}{1-\gamma}\\
    &\geq ||V^* - BV||
    \end{align*}
    And this yields our needed inequality.\\
    For the next part:
    \begin{align*}
    V^* - V^\pi &\leq BV - V^\pi\\
    &\leq || B^\pi V - V^\pi|| \\
    &\leq \frac{\gamma\varepsilon}{1-\gamma}
    \end{align*}
    }
    



\end{enumerate}

% \lipsum[1-2]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \newpage

% {\fontfamily{lmss}\selectfont {\color{DarkBlue}

% \section{Part 1}

% % \lipsum[1-2]

% \subsection{Section 1}

% % \lipsum[1-2]

% \subsubsection{SubSection 1}

% % \lipsum[1-2]

% \subsubsection{SubSection 2}

% % \lipsum[1-2]

% \subsection{Section 2}

% % \lipsum[1-2]

% \subsubsection{SubSection 1}

% % \lipsum[1-2]

% }}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\begin{thebibliography}{9}

\bibitem{CS234}
Baesed on CS 234: Reinforcement Learning, Stanford University. Spring 2024.
\bibitem{Freepik}
\href{https://www.freepik.com/free-vector/cute-artificial-intelligence-robot-isometric-icon_16717130.htm}{Cover image designed by freepik}
\bibitem{GPT-o3}
ChatGPT o3

\end{thebibliography}


}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}