\section{Policy Gradient Theorem}

In this question, we will prove the policy gradient theorem and provide a set of sufficient conditions that allow us to use function approximations as a critic for the $Q$-value function so that the policy gradient using our function approximation remains exact.

\subsection{Notations}

Consider a normal finite MDP with bounded rewards. $P(s'|s, a)$ represents the transition model, which corresponds to the probability of transitioning from state $s$ to $s'$ due to action $a$. Also, the reward model is represented by $r: \mathcal{S}\times\mathcal{A}\xrightarrow{}[0, 1]$ where $r(s, a)$ is the immediate reward associated with taking action $a$ in state $s$. Parameter $\gamma \in [0, 1)$ corresponds to the discount factor, and $s_0$ indicates the starting state of our MDP. 

A parametrized policy $\pi_{\theta}$ induces a distribution over trajectories $\tau = (s_t, a_t, r_t)|_{t = 0}^\infty$ where $s_0$ is the starting state, and for all subsequent timesteps $t$, $a_t \sim \pi(.|s_t)$, $s_{t + 1}\sim P(.|s_t, a_t)$. The state value function and the state-action value ($Q$-value) functions are defined as follows by the Bellman operator:
\begin{align*}
    &V^{\pi_\theta}(s) = \mathbb{E}_{a\sim \pi_\theta(.|s)} [Q^{\pi_\theta}(s,a)]\\
    &Q^{\pi_\theta}(s,a) = r(s, a) + \gamma\mathbb{E}_{s'\sim P(.|s, a)} [V^{\pi_\theta}(s')] 
\end{align*}

We also define the discounted state visitation distribution $d^{\pi}_{s_0}$ of a policy $\pi$ as:
\begin{align}
    d^{\pi}_{s_0}(s) = (1-\gamma)\sum_{t = 0}^{\infty}\gamma^t Pr^{\pi}(s_t = s|s_0),
\end{align}
where $Pr^{\pi}(s_t = s|s_0)$ is the state visitation probability that $s_t = s$, after we execute $\pi$ starting at state $s_0$.

\subsection{Proving the Policy Gradient Theorem}

The objective function of our RL problem is defined as $J(\theta) = V^{\pi_\theta}(s_0)$. The policy gradient method uses the gradient ascent algorithm to optimize $\theta$. This can be done by the direct differentiation of the objective function.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
a) Prove the following identity, which is known as the Policy Gradient Theorem:

\begin{align}\label{policy_grad}
    \nabla_\theta J(\theta) = \frac{1}{1-\gamma}\mathbb{E}_{s \sim d^{\pi_\theta}_{s_0}}\mathbb{E}_{a \sim \pi_\theta(.|s)} [\nabla_\theta \log \pi_\theta (a|s) Q^{\pi_\theta} (s, a)]
\end{align}

\solution{
First we prove the following equation:
\[
\nabla_\theta J(\theta) = \mathbb{E}_{s_0 \sim \rho^{\pi_\theta}} \left[ \sum_{t=0}^\infty \gamma^t \nabla_\theta \log \pi_\theta(a_t | s_t) Q^\pi(s_t, a_t) \right],
\]
where $J(\theta)$ is the objective function, $\pi_\theta$ is the policy parameterized by $\theta$, $Q^\pi(s_t, a_t)$ is the state-action value function, and $\rho^{\pi_\theta}$ is the discounted state visitation distribution.\\
Also we know that:
\begin{align*}
J(\theta) &= V^{\pi_\theta}(s_0)\\
&= \mathbb{E}_{\tau \sim \pi_\theta} \left[ \sum_{t=0}^\infty \gamma^t r_t\right]\\
\end{align*}
which represents the expected return starting from the initial state $s_0$ when following the policy $\pi_\theta$. Now we focus on the differentiation of $J(\theta)$: \\
\begin{align*}
\nabla_\theta J(\theta) &= \nabla_\theta \mathbb{E}_{\tau \sim \pi_\theta} \left[ \sum_{t=0}^\infty \gamma^t r_t \right]\\
&= \int \nabla_\theta p_\theta(\tau) r(\tau) d\tau\\ 
&= \int p_\theta(\tau) \nabla_\theta \log p_\theta(\tau) r(\tau) d\tau\\
&= \mathbb{E}_{\tau \sim p_\theta(\tau)} \left[ \nabla_\theta \log p_\theta(\tau) r(\tau) \right]\\
&= \mathbb{E}_{\tau \sim p_\theta(\tau)} \left[ \nabla_\theta \left[ \log p(s_1) + \sum_{t=1}^{T} \log \pi_\theta(a_t | s_t) + \log p(s_{t+1} | s_t, a_t) \right] r(\tau) \right]\\
&= \mathbb{E}_{\tau \sim p_\theta(\tau)} \left[ \left( \sum_{t=1}^{T} \nabla_\theta \log \pi_\theta(a_t | s_t) \right) \left( \sum_{t=1}^{T} \gamma^t r(s_t, a_t) \right) \right]\\
&= \mathbb{E}_{\tau \sim \pi_\theta} \left[ \sum_{t=0}^\infty \gamma^t \nabla_\theta \log \pi_\theta(a_t | s_t) Q^\pi_\theta(s_t, a_t) \right].
\end{align*}
Now if we prove following statment we wil get our desired identity.
\[
\sum_{t=0}^{\infty} \gamma^t \mathbb{E}_{(s_t, a_t)} \left[ f(s_t, a_t) \right] = \frac{1}{1-\gamma}\mathbb{E}_{s \sim d^{\pi_\theta}_{s_0}} \mathbb{E}_{a \sim \pi_\theta(\cdot | s)} \left[ f(s, a) \right]
\]
\textbf{Proof:}\\
\begin{align*}
\mathbb{E}_{\tau \sim \pi_\theta} \left[ f(\tau) \right] &= \sum_{t=0}^{\infty} \gamma^t \mathbb{E}_{(s_t, a_t)} \left[ f(s_t, a_t) \right]\\
&= \sum_{t=0}^{\infty} \sum_{s_t, a_t} \gamma^t P(s_t, a_t) f(s_t, a_t)\\
&= \sum_{s, a} f(s, a) \sum_{t=0}^{\infty} \gamma^t P(s_t = s, a_t = a)\\
&= \sum_{s, a} f(s, a) \sum_{t=0}^{\infty} \gamma^t P(s_t = s) \pi_\theta(a | s)\\
&= \sum_{s, a} f(s, a)\frac{d_{s_0}^\pi(s)}{1-\gamma}\pi_\theta(a | s)\\
&= \frac{1}{1-\gamma} \mathbb{E}_{s \sim d^{\pi_\theta}_{s_0}} \mathbb{E}_{a \sim \pi_\theta(\cdot | s)} \left[ f(s, a) \right] \quad \blacksquare
\end{align*}
Putting all together we get our desired identity.
}


\subsection{Compatible Function Approximation Theorem}

Now, consider the case in which $Q^{\pi_\theta}$ is approximated by a learned function approximator. If the approximation is sufficiently good, we might hope to use it in place of $Q^{\pi_\theta}$ in equation \ref{policy_grad}. If we use the function approximator $Q_{\phi}(s, a)$, the convergence of our method is not necessarily maintained due to the fact that our gradient will not be exact anymore. The following theorem provides sufficient conditions for our function approximator so that our gradient using the approximator remains exact.

\begin{theorem}\label{thm:compatible_approximator}
    (Compatible Function Approximation). If the following two conditions are satisfied for any function approximator with parameter $\phi$:
    \begin{enumerate}
        \item Critic gradient is compatible with the Actor score function, i.e., 
        \begin{align*}
            \nabla_{\phi} Q_\phi(s, a) = \nabla_\theta \log \pi_\theta (a|s)
        \end{align*}
        \item Critic parameters $\phi$ minimize the following mean-squared error\footnote{Assume that the mean-squared error has only one critical point which corresponds to its minimum.}: 
        \begin{align*}
            \epsilon = \mathbb{E}_{s \sim d^{\pi_\theta}_{s_0}}\mathbb{E}_{a \sim \pi_\theta(.|s)} [(Q^{\pi_\theta} (s, a) - Q_\phi(s, a))^2]
        \end{align*}
    \end{enumerate}
    Then, the policy gradient using critic $Q_\phi(s, a)$ is exact, i.e., 
    \begin{align*}
            \nabla_\theta J(\theta) = \frac{1}{1-\gamma}\mathbb{E}_{s \sim d^{\pi_\theta}_{s_0}}\mathbb{E}_{a \sim \pi_\theta(.|s)} [\nabla_\theta \log \pi_\theta (a|s) Q_\phi (s, a)]
    \end{align*}
\end{theorem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
b) Prove theorem \ref{thm:compatible_approximator}.

\solution{
The true policy gradient is given by:
\begin{align}
    \nabla_\theta J(\theta) 
    &= \frac{1}{1-\gamma} \mathbb{E}_{\substack{s \sim d^{\pi_\theta}_{s_0} \\ a \sim \pi_\theta(\cdot|s)}} \left[ \nabla_\theta \log \pi_\theta(a|s) Q^{\pi_\theta}(s, a) \right].
\end{align}
When using the function approximator \(Q_\phi(s, a)\), the approximate gradient becomes:
\begin{align}
    \tilde{\nabla}_\theta J(\theta)
    &= \frac{1}{1-\gamma} \mathbb{E}_{\substack{s \sim d^{\pi_\theta}_{s_0} \\ a \sim \pi_\theta(\cdot|s)}} \left[ \nabla_\theta \log \pi_\theta(a|s) Q_\phi(s, a) \right].
\end{align}
The difference between the true and approximate gradients is:
\begin{align}
    \nabla_\theta J(\theta) - \tilde{\nabla}_\theta J(\theta)
    &= \frac{1}{1-\gamma} \mathbb{E}_{\substack{s \sim d^{\pi_\theta}_{s_0} \\ a \sim \pi_\theta(\cdot|s)}} \left[ \nabla_\theta \log \pi_\theta(a|s) \left( Q^{\pi_\theta}(s, a) - Q_\phi(s, a) \right) \right].
\end{align}
We now use the two conditions in the theorem:\\
\textbf{Condition 1:} \(\nabla_{\phi} Q_\phi(s, a) = \nabla_\theta \log \pi_\theta(a|s)\).\\
\textbf{Condition 2:} \(\phi\) minimizes the mean-squared error \(\epsilon = \mathbb{E}_{s, a} \left[ \left(Q^{\pi_\theta}(s, a) - Q_\phi(s, a)\right)^2 \right]\).\\
From Condition 2, the optimal \(\phi\) satisfies the first-order stationary point:
\begin{align}
    \nabla_\phi \epsilon 
    &= -2 \mathbb{E}_{\substack{s \sim d^{\pi_\theta}_{s_0} \\ a \sim \pi_\theta(\cdot|s)}} \left[ \left(Q^{\pi_\theta}(s, a) - Q_\phi(s, a)\right) \nabla_\phi Q_\phi(s, a) \right] = 0.
\end{align}
Substituting Condition 1 into (4):
\begin{align}
    \mathbb{E}_{\substack{s \sim d^{\pi_\theta}_{s_0} \\ a \sim \pi_\theta(\cdot|s)}} \left[ \left(Q^{\pi_\theta}(s, a) - Q_\phi(s, a)\right) \nabla_\theta \log \pi_\theta(a|s) \right] = 0.
\end{align}
This implies:
\begin{align}
    \mathbb{E}_{\substack{s \sim d^{\pi_\theta}_{s_0} \\ a \sim \pi_\theta(\cdot|s)}} \left[ \nabla_\theta \log \pi_\theta(a|s) \left(Q^{\pi_\theta}(s, a) - Q_\phi(s, a)\right) \right] = 0.
\end{align}
Substituting (6) into (3), we get:
\begin{align}
    \nabla_\theta J(\theta) - \tilde{\nabla}_\theta J(\theta) = 0 \quad \implies \quad \nabla_\theta J(\theta) = \tilde{\nabla}_\theta J(\theta).
\end{align}
Thus, the policy gradient computed using \(Q_\phi(s, a)\) is exact under the given conditions. \(\blacksquare\)
}
