\section{Trust Region Policy Optimization}

In this question, we will dive deep into the mathematical theories behind the TRPO algorithm. As a roadmap, we first prove that minimizing a certain surrogate objective function guarantees policy improvement with non-trivial step sizes. Then, we make a series of approximations to the theoretically justified algorithm, yielding a practical algorithm, which has been called trust region policy optimization (TRPO). 

\subsection{Notations and Preliminaries}

Let $\pi$ denote a stochastic policy and let $\eta(\pi)$ denote its expected discounted reward:

\begin{align*}
    \eta(\pi) = \mathbb{E}_{s_0, a_0, \ldots} [\sum_{t = 0}^{\infty} \gamma^t r(s_t)]
\end{align*}

where

\begin{align*}
    s_0 \sim \rho_0(s_0), a_t \sim \pi(a_t | s_t), s_{t + 1} \sim P(s_{t + 1} | s_t, a_t).
\end{align*}

Also, we will use the following standard definitions of the state-action value function $Q_\pi$, the value function $V_\pi$, and the advantage function $A_\pi$:

\begin{align*}
    &Q_\pi(s_t, a_t) = \mathbb{E}_{s_{t+1}, a_{t+1}, \ldots} [\sum_{l = 0}^{\infty} \gamma^l r(s_{t + l})] \\
    &V_\pi(s_t) = \mathbb{E}_{a_t, s_{t+1}, \ldots} [\sum_{l = 0}^{\infty} \gamma^l r(s_{t + l})] \\
    &A_\pi(s, a) = Q_\pi(s, a) - V_\pi(s)
\end{align*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
a) Prove the following identity:

\begin{align}\label{eq_3}
    \eta(\pi')=\eta(\pi)+\mathbb{E}_{s_{0}, a_{0}, \ldots \sim \pi'} [\sum_{t = 0}^{\infty} \gamma^t A_\pi(s_t, a_t)]
\end{align}

\solution{
By definition of the advantage function:
\[
A_\pi(s, a) = Q_\pi(s, a) - V_\pi(s)
\]
Substitute the Bellman equation \(Q_\pi(s_t, a_t) = r(s_t) + \gamma \mathbb{E}_{s_{t+1}} \left[ V_\pi(s_{t+1}) \right]\):
\[
A_\pi(s_t, a_t) = r(s_t) + \gamma \mathbb{E}_{s_{t+1}} \left[ V_\pi(s_{t+1}) \right] - V_\pi(s_t)
\]
For a trajectory generated by \(\pi'\):
\[
\sum_{t=0}^\infty \gamma^t A_\pi(s_t, a_t) = \sum_{t=0}^\infty \gamma^t \left[ r(s_t) + \gamma V_\pi(s_{t+1}) - V_\pi(s_t) \right]
\]
Separate into three sums:
\[
= \underbrace{\sum_{t=0}^\infty \gamma^t r(s_t)}_{\text{(I)}} + \underbrace{\sum_{t=0}^\infty \gamma^{t+1} V_\pi(s_{t+1})}_{\text{(II)}} - \underbrace{\sum_{t=0}^\infty \gamma^t V_\pi(s_t)}_{\text{(III)}}
\]
Rewrite (II) with index shift \(k = t + 1\):
\[
\text{(II)} = \sum_{k=1}^\infty \gamma^k V_\pi(s_k)
\]
Subtract (III) from (II):
\[
\text{(II)} - \text{(III)} = \sum_{k=1}^\infty \gamma^k V_\pi(s_k) - \sum_{t=0}^\infty \gamma^t V_\pi(s_t) = -V_\pi(s_0)
\]
Thus:
\[
\sum_{t=0}^\infty \gamma^t A_\pi(s_t, a_t) = \text{(I)} - V_\pi(s_0) = \sum_{t=0}^\infty \gamma^t r(s_t) - V_\pi(s_0)
\]
Take expectations under \(\pi'\)
\[
\mathbb{E}_{\pi'} \left[ \sum_{t=0}^\infty \gamma^t A_\pi(s_t, a_t) \right] = \underbrace{\mathbb{E}_{\pi'} \left[ \sum_{t=0}^\infty \gamma^t r(s_t) \right]}_{\eta(\pi')} - \underbrace{\mathbb{E}_{\pi'} \left[ V_\pi(s_0) \right]}_{\eta(\pi)}
\]
Rearranging terms gives the desired result:
\[
\eta(\pi') - \eta(\pi) = \mathbb{E}_{\pi'} \left[ \sum_{t=0}^\infty \gamma^t A_\pi(s_t, a_t) \right] \quad \blacksquare
\]
}

Equation \ref{eq_3} basically shows that the difference between the expected total rewards of any two policies $\pi'$ and $\pi$ depends on the advantage function of policy $\pi$ if the trajectory is sampled by running $\pi'$. We will use this equation to derive an optimization scheme further to maximize the expected total reward using the advantage function of policy $\pi$ to obtain policy $\pi'$.

Let $\rho_\pi$ be the unnormalized discounted visitation frequencies:

\begin{align*}
    \rho_\pi(s) = P(s_0 = s)+\gamma P(s_1 = s) + \gamma^2 P(s_2 = s) + \ldots
\end{align*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
b) Prove the following identity:

\begin{align}\label{true_objective}
    \eta(\pi') = \eta(\pi) + \sum_{s}\rho_{\textcolor{red}{\pi'}}(s)\sum_{a}\pi'(a|s)A_{\pi}(s, a)
\end{align}

\solution{
Starting from the result in part (a):
\begin{align*}
\eta(\pi') = \eta(\pi) + \mathbb{E}_{s_0,a_0,\ldots\sim\pi'}\left[\sum_{t=0}^\infty \gamma^t A_\pi(s_t,a_t)\right]
\end{align*}
Expand the expectation over trajectories generated by $\pi'$:
\begin{align*}
\mathbb{E}_{\pi'}\left[\sum_{t=0}^\infty \gamma^t A_\pi(s_t,a_t)\right] 
&= \sum_{t=0}^\infty \gamma^t \mathbb{E}_{\substack{s_t \sim \rho_{\pi'}(s_t) \\ a_t \sim \pi'(\cdot|s_t)}} \left[A_\pi(s_t,a_t)\right]
\end{align*}
Using the definition of discounted visitation frequencies $\rho_{\pi'}(s) = \sum_{t=0}^\infty \gamma^t P(s_t=s|\pi')$:
\begin{align*}
&= \sum_{s} \rho_{\pi'}(s) \sum_{a} \pi'(a|s) A_\pi(s,a)
\end{align*}
where we:
\begin{itemize}
\item Interchanged the sum over $t$ and state $s$ using $\rho_{\pi'}(s)$
\item Explicitly wrote the expectation over actions $\mathbb{E}_{a\sim\pi'}[\cdot]$
\end{itemize}
Substituting back gives:
\begin{align*}
\eta(\pi') = \eta(\pi) + \sum_{s}\rho_{\pi'}(s)\sum_{a}\pi'(a|s)A_{\pi}(s,a) \quad \blacksquare
\end{align*}
}

Equation \ref{true_objective} can be used as an optimization objective in reinforcement learning. Note that this equation has been considered difficult to optimize directly due to the complex dependency of $\rho_{\pi'}(s)$ on $\pi'$. Instead, the following local approximation of $\eta$ has been introduced for optimization:

\begin{align}\label{approx_objective}
    L_{\pi}(\pi') = \eta(\pi) + \sum_{s}\rho_{\textcolor{red}{\pi}}(s)\sum_{a}\pi'(a|s)A_{\pi}(s, a)
\end{align}

Note that $L_{\pi}$ uses the visitation frequency $\rho_{\pi}$ rather than $\rho_{\pi'}$, ignoring changes in state visitation density due to changes in the policy. In the next section, we will derive an algorithm to guarantee a monotonic improvement in our policy using equation \ref{approx_objective} as our objective function, showing that equation \ref{approx_objective} is good enough in our case.

\subsection{Monotonic Improvement Guarantee for General Stochastic Policies}

In this section, we build the theoretical foundations to consider the policy optimization problem, assuming that the policy can be evaluated at all states. The ultimate goal of this section is to prove the following theorem:

\begin{theorem}\label{thm:policy-bound}
    Let $\pi, \pi'$ be two stochastic policies. Then, the following bound holds:
    \begin{align*}
    &\eta(\pi') \ge L_{\pi}(\pi') - \frac{4\epsilon\gamma}{(1-\gamma)^2}D_{KL}^{\max}(\pi, \pi') \\
    &\text{where } \epsilon = \max_{s, a} |A_{\pi}(s, a)|
    \end{align*}
\end{theorem}

During this section, we use the following definitions and inequality for the total variation and KL divergence:

\begin{align*}
    &D_{TV}(p||q) = \frac{1}{2}\sum_{i}|p_i - q_i| \\
    &D_{TV}^{\max}(\pi, \pi') = \max_{s} D_{TV}(\pi(.|s)||\pi'(.|s))\\
    &D_{KL}^{\max}(\pi, \pi') = \max_{s} D_{KL}(\pi(.|s)||\pi'(.|s))\\
    &D_{TV}(p||q)^2 \le D_{KL}(p||q)
\end{align*}

We will prove theorem \ref{thm:policy-bound} step by step, and you are required to complete the proof as indicated below. To begin the proof, we denote trajectories by $\tau$ and define $\bar{A}(s)$ as follows:

\begin{align*}
    \bar{A}(s) = \mathbb{E}_{a \sim \pi'(.|s)}[A_{\pi}(s, a)]
\end{align*}

Then we can rewrite equations \ref{true_objective} and \ref{approx_objective} as follows:

\begin{align}
    \eta(\pi') = \eta(\pi) + \mathbb{E}_{\tau \sim \pi'}[\sum_{t = 0}^{\infty}\gamma^t \bar{A}(s_t)] \\
    L_{\pi}(\pi') = \eta(\pi) + \mathbb{E}_{\tau \sim \pi}[\sum_{t = 0}^{\infty}\gamma^t \bar{A}(s_t)] 
\end{align}

The only difference in these two equations is whether the states are sampled using $\pi$ or $\pi'$. To bound the difference between $\eta(\pi')$ and $L_{\pi}(\pi')$, we first need to introduce a measure of how much $\pi$ and $\pi'$ agree. Specifically, we'll couple the policies so that they define a joint distribution over pairs of actions. We use the following definition of $\alpha$-coupled policy pairs:

\begin{definition}
    $(\pi, \pi')$ is an $\alpha$-coupled policy pair if it defines a joint distribution $(a, a')|s$ such that $P(a \neq a'|s) \le \alpha$ for all $s$. $\pi$ and $\pi'$ will denote the marginal distributions of $a$ and $a'$, respectively.
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c) Prove the following lemma:

\begin{lemma}
    Given that $\pi, \pi'$ are $\alpha$-coupled policies, for all $s$,
    \begin{align*}
        |\bar{A}(s)| \le 2\alpha \max_{s, a}|A_{\pi}(s,a)|
    \end{align*}
\end{lemma}

\solution{
For any state $s$, observe that:
\begin{align*}
    \bar{A}(s) 
    &= \mathbb{E}_{a' \sim \pi'(\cdot|s)}[A_\pi(s, a')] \\
    &= \mathbb{E}_{a' \sim \pi'(\cdot|s)}[A_\pi(s, a')] - \underbrace{\mathbb{E}_{a \sim \pi(\cdot|s)}[A_\pi(s, a)]}_{= \ 0}
\end{align*}
The second term vanishes because $\mathbb{E}_{a \sim \pi}[A_\pi(s, a)] = V_\pi(s) - V_\pi(s) = 0$.\\
Let $\epsilon = \max_{s,a} |A_\pi(s,a)|$. The difference between expectations can be bounded using the Total Variation (TV) distance:
\[
|\bar{A}(s)| \leq 2D_{TV}(\pi(\cdot|s), \pi'(\cdot|s)) \cdot \epsilon
\]
By the $\alpha$-coupling assumption and the coupling lemma:
\[
D_{TV}(\pi(\cdot|s), \pi'(\cdot|s)) \leq P(a \neq a'|s) \leq \alpha
\]
Substitute this into the bound:
\[
|\bar{A}(s)| \leq 2\alpha\epsilon \quad \forall s
\]
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
d) Prove the following lemma:

\begin{lemma}
    Let $(\pi, \pi')$ be an $\alpha$-coupled policy pair. Then:
    \begin{align*}
        |\mathbb{E}_{s_t \sim \pi'}[\bar{A}(s_t)] - \mathbb{E}_{s_t \sim \pi}[\bar{A}(s_t)]| \le 4\alpha(1-(1-\alpha)^t)\max_{s, a}|A_\pi(s, a)|
    \end{align*}
\end{lemma}

\solution{
Let $\epsilon = \max_{s,a} |A_\pi(s,a)|$. We analyze the difference in expectations by considering the total variation (TV) distance between state distributions at time $t$ under $\pi$ and $\pi'$.\\
Let $P_{\pi}(s_t)$ and $P_{\pi'}(s_t)$ denote the state distributions at time $t$ under policies $\pi$ and $\pi'$, respectively. Since $(\pi, \pi')$ are $\alpha$-coupled, the probability that the trajectories diverge (i.e., take different actions) by time $t$ is bounded by:
\[
1 - (1 - \alpha)^t
\]
This implies the TV distance between the state distributions satisfies:
\[
D_{TV}(P_{\pi}(s_t), P_{\pi'}(s_t)) \leq 1 - (1 - \alpha)^t
\]
For any bounded function $f(s)$ with $\max_s |f(s)| \leq C$, we have:
\[
\left|\mathbb{E}_{s \sim P_{\pi'}}[f(s)] - \mathbb{E}_{s \sim P_{\pi}}[f(s)]\right| \leq 2 D_{TV}(P_{\pi}, P_{\pi'}) \cdot C
\]
Apply this to $f(s) = \bar{A}(s)$, where $\max_s |\bar{A}(s)| \leq 2\alpha\epsilon$ (from Lemma in part (c)):
\[
\left|\mathbb{E}_{s_t \sim \pi'}[\bar{A}(s_t)] - \mathbb{E}_{s_t \sim \pi}[\bar{A}(s_t)]\right| \leq 2 \left(1 - (1 - \alpha)^t\right) \cdot 2\alpha\epsilon
\]
Simplify the inequality:
\[
\left|\mathbb{E}_{s_t \sim \pi'}[\bar{A}(s_t)] - \mathbb{E}_{s_t \sim \pi}[\bar{A}(s_t)]\right| \leq 4\alpha(1 - (1 - \alpha)^t)\epsilon
\]
Substituting $\epsilon = \max_{s,a} |A_\pi(s,a)|$ completes the proof. $\blacksquare$
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
e) Prove the following lemma:

\begin{lemma}
    Let $(\pi, \pi')$ be an $\alpha$-coupled policy pair. Then:
    \begin{align*}
        |\eta(\pi')-L_{\pi}(\pi')| \le \frac{4\alpha^2\gamma\epsilon}{(1-\gamma)^2}
    \end{align*}
\end{lemma}

\solution{
Let $\epsilon = \max_{s,a} |A_\pi(s,a)|$. From the definitions:
\[
\eta(\pi') - L_\pi(\pi') = \mathbb{E}_{\tau \sim \pi'}\left[\sum_{t=0}^\infty \gamma^t \bar{A}(s_t)\right] - \mathbb{E}_{\tau \sim \pi}\left[\sum_{t=0}^\infty \gamma^t \bar{A}(s_t)\right]
\]
This can be rewritten as:
\[
\sum_{t=0}^\infty \gamma^t \left(\mathbb{E}_{s_t \sim \pi'}[\bar{A}(s_t)] - \mathbb{E}_{s_t \sim \pi}[\bar{A}(s_t)]\right)
\]
Using Lemma (d) to bound each term:
\[
\left|\mathbb{E}_{s_t \sim \pi'}[\bar{A}(s_t)] - \mathbb{E}_{s_t \sim \pi}[\bar{A}(s_t)]\right| \leq 4\alpha(1 - (1-\alpha)^t)\epsilon
\]
Substitute and sum over all timesteps:
\[
|\eta(\pi') - L_\pi(\pi')| \leq 4\alpha\epsilon \sum_{t=0}^\infty \gamma^t [1 - (1-\alpha)^t]
\]
Split the summation:
\[
= 4\alpha\epsilon \left[\underbrace{\sum_{t=0}^\infty \gamma^t}_{\text{(I)}} - \underbrace{\sum_{t=0}^\infty (\gamma(1-\alpha))^t}_{\text{(II)}}\right]
\]
Evaluate geometric series:
\[
\text{(I)} = \frac{1}{1-\gamma}, \quad \text{(II)} = \frac{1}{1-\gamma(1-\alpha)}
\]
Simplify the difference:
\[
\frac{1}{1-\gamma} - \frac{1}{1-\gamma(1-\alpha)} = \frac{\gamma\alpha}{(1-\gamma)(1-\gamma(1-\alpha))}
\]
Since $1-\gamma(1-\alpha) \geq 1-\gamma$, we have:
\[
|\eta(\pi') - L_\pi(\pi')| \leq \frac{4\alpha^2\gamma\epsilon}{(1-\gamma)^2} \quad \blacksquare
\]
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f) Prove theorem \ref{thm:policy-bound}. Hint: Use the fact that if we have two policies $\pi$ and $\pi'$ such that $D_{TV}^{\max} (\pi, \pi') \le \alpha$, then we can define an $\alpha$-couples policy pair $(\pi, \pi')$ with appropriate marginals.\footnote{There is no need to prove this hint!}

\solution{
Given Theorem \ref{thm:policy-bound}, recall from Lemma (e):
\[
|\eta(\pi') - L_\pi(\pi')| \le \frac{4\alpha^2\gamma\epsilon}{(1-\gamma)^2}
\]
From the hint, if \(D_{TV}^{\max}(\pi, \pi') \le \alpha\), then \((\pi, \pi')\) can be treated as an \(\alpha\)-coupled pair. By the inequality \(D_{TV}(p \| q)^2 \le D_{KL}(p \| q)\), we have:
\[
\alpha^2 \le D_{KL}^{\max}(\pi, \pi')
\]
Substitute \(\alpha^2 \le D_{KL}^{\max}(\pi, \pi')\) into the bound from Lemma (e):
\[
|\eta(\pi') - L_\pi(\pi')| \le \frac{4\gamma\epsilon}{(1-\gamma)^2} \cdot D_{KL}^{\max}(\pi, \pi')
\]
\[
\implies \eta(\pi') \ge L_\pi(\pi') - \frac{4\epsilon\gamma}{(1-\gamma)^2}D_{KL}^{\max}(\pi, \pi') \quad \blacksquare
\]
}

Note that the inequality in theorem \ref{thm:policy-bound} becomes an equality in $\pi' = \pi$. Thus, the following optimization problem guarantees a non-decreasing expected return $\eta$:
\begin{align*}
    &\pi_{i + 1} = \argmax_{\pi} L_{\pi_i}(\pi) - CD_{KL}^{\max}(\pi_i, \pi)\\
    &\text{where } C = \frac{4\epsilon\gamma}{(1-\gamma)^2}\\
    &\text{and } L_{\pi_i}(\pi) = \eta(\pi_i) + \sum_{s}\rho_{\pi_i}(s)\sum_{a}\pi(a|s)A_{\pi_i}(s, a)
\end{align*}

In practice, if we use the penalty coefficient $C$ as recommended by the theory above, the step sizes would be very small. One way to take larger steps in a robust way is to use a constraint on the KL divergence between the two policies as a trust region:
\begin{align*}
    &\pi_{i + 1} = \argmax_{\pi} L_{\pi_i}(\pi)\\
    &\text{subject to } D_{KL}^{\max}(\pi_i, \pi) \le \delta
\end{align*}

This problem imposes a constraint that the KL divergence is bounded at every point in the state space. While it is motivated by the theory, this problem is impractical to solve due to the large number of constraints. Instead, we can use a heuristic approximation by considering the average KL divergence. The following optimization problem has been proposed as the TRPO algorithm:
\begin{align*}
    &\pi_{i + 1} = \argmax_{\pi} L_{\pi_i}(\pi)\\
    &\text{subject to } \mathbb{E}_{s \sim \rho}[D_{KL}(\pi_i (.|s) || \pi(.|s))] \le \delta
\end{align*}