\documentclass[12pt]{article}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{amsmath, amsfonts, amssymb, mathtools}
\usepackage{fancyhdr, setspace, parskip}
\usepackage{graphicx, caption, subfig, array, multirow}
\usepackage{hyperref, enumitem, cancel}
\usepackage[T1]{fontenc}
\usepackage{tgtermes}
\usepackage[dvipsnames]{xcolor}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{listings}
\usepackage{lipsum}  

\definecolor{DarkBlue}{RGB}{10, 0, 80}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=DarkBlue,
    filecolor=BrickRed,      
    urlcolor=RoyalBlue,
}


% Header and footer customization
\fancyhead{}
\fancyhead[L]{
{\fontfamily{lmss}{\color{DarkBlue}
\textbf{\leftmark}
}}
}
\fancyhead[R]{
{\fontfamily{ppl}\selectfont {\color{DarkBlue}
{Deep RL [Spring 2025]}
}}
}

\fancyfoot{}
\fancyfoot[C]{
{\fontfamily{lmss}{\color{BrickRed}
\textbf{\thepage}
}}
}

\renewcommand{\sectionmark}[1]{ \markboth{\thesection\quad #1}{} }

\renewcommand{\headrule}{{\color{BrickRed}\hrule width\headwidth height 0.5pt}}
\renewcommand{\footrulewidth}{0pt}


% Table of Contents customizations
\renewcommand{\cftsecafterpnum}{\vskip6pt}
\renewcommand{\cftsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsubsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsecfont}{\sffamily\large}
\renewcommand{\cftsubsecfont}{\sffamily}
\renewcommand{\cftsubsubsecfont}{\sffamily}
% \renewcommand{\cftsecdotsep}{1}
\renewcommand{\cftsubsecdotsep}{1}
\renewcommand{\cftsubsubsecdotsep}{1}


% Section title styles
\titleformat*{\section}{\LARGE\bfseries\color{DarkBlue}}
\titleformat*{\subsection}{\Large\bfseries\color{DarkBlue}}
\titleformat*{\subsubsection}{\large\bfseries\color{DarkBlue}}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

% Start of the document
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagenumbering{gobble}
\thispagestyle{plain}

\begin{center}

\vspace*{-1.5cm}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{figs/cover-std.png}
\end{figure}

{
\fontfamily{ppl}

{\color{DarkBlue} {\fontsize{30}{50} \textbf{
Deep Reinforcement Learning
}}}

{\color{DarkBlue} {\Large
Professor Mohammad Hossein Rohban
}}
}


\vspace{20pt}

{
\fontfamily{lmss}


{\color{RedOrange}
{\Large
Homework 3:
}\\
}
{\color{BrickRed}
\rule{12cm}{0.5pt}

{\Huge
Policy-Based Methods
}
\rule{12cm}{0.5pt}
}

\vspace{10pt}

{\color{RoyalPurple} { \small By:} } \\
\vspace{10pt}

{\color{Blue} { \LARGE Ashkan Majidi } } \\
\vspace{5pt}
{\color{RoyalBlue} { \Large 400109984 } }


\vspace*{\fill}
\begin{center}
\begin{tabular}{ccc}
    \includegraphics[width=0.14\linewidth]{figs/sharif-logo.png} & \includegraphics[width=0.14\linewidth]{figs/riml-logo.png} & \includegraphics[width=0.14\linewidth]{figs/dlr-logo.png} \\
\end{tabular}
\end{center}

\vspace*{-.25cm}

{\color{YellowOrange} {
\rule{10cm}{0.5pt} \\
\vspace{2pt}
\large Spring 2025}
}}
\vspace*{-1cm}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\pagenumbering{gobble}
\thispagestyle{plain}
{\fontfamily{lmss}\selectfont {\color{BrickRed} \textbf{\tableofcontents} }}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\newpage

\subsection*{Grading}

The grading will be based on the following criteria, with a total of 100 points:

\[
\begin{array}{|l|l|}
\hline
\textbf{Task} & \textbf{Points} \\
\hline
\text{Task 1: Policy Search: REINFORCE vs. GA} & 20 \\
\text{Task 2: REINFORCE: Baseline vs. No Baseline} & 25 \\
\text{Task 3: REINFORCE in a continuous action space} & 20 \\
\text{Task 4:Policy Gradient Drawbacks} & 25 \\
\hline
\text{Clarity and Quality of Code} & 5 \\
\text{Clarity and Quality of Report} & 5 \\
\hline
\text{Bonus 1: Writing your report in Latex } & 10 \\
\hline
\end{array}
\]

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{arabic}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{Task 1: Policy Search: REINFORCE vs. GA [20]}

\subsection{Question 1:}
\textbf{How do these two methods differ in terms of their effectiveness for solving reinforcement learning tasks?} \\
To evaluate the properties of each algorithm in solving reinforcement learning tasks, several factors must be considered, including sample efficiency, the balance between exploration and exploitation, and convergence behavior. Here’s a breakdown of their key differences:

\textbf{REINFORCE} is a gradient-based policy optimization method that updates parameters using policy gradients, adjusting them in the direction of increased expected rewards. It is generally more sample-efficient and works well in structured environments where smooth gradient updates can guide policy improvement.

\textbf{Genetic Algorithms (GA)}, on the other hand, are derivative-free methods that evolve a population of policies over generations using selection, crossover, and mutation. GA is useful when the reward function is non-differentiable or highly deceptive, where gradient-based methods struggle. It provides better global exploration but at the cost of higher computational expense and slower convergence. Unlike REINFORCE, which refines a single policy, GA explores a diverse range of policies, making it more robust against local optima but less sample-efficient.

As mentioned before, a major distinction between the two methods is that REINFORCE focuses on refining a single policy incrementally, whereas GA explores a diverse set of policies simultaneously. REINFORCE is generally more effective in structured environments where a smooth optimization landscape allows gradient-based improvement, while GA excels in problems where direct gradient information is unavailable or misleading. The choice between the two methods depends on the nature of the reinforcement learning task, with REINFORCE being preferred for fine-tuning policies and GA being advantageous for exploration-heavy or rugged reward landscapes.

In our problem, which is more structured, REINFORCE generally achieves better policies.

\subsection{Question 2:}
\textbf{Discuss the key differences in their performance, convergence rates, and stability.} \\
To evaluate the performance, convergence rates, and stability of REINFORCE and Genetic Algorithm (GA) in solving a grid-world problem, the following experimental configurations were used:

\textbf{REINFORCE Algorithm:}
\begin{itemize}
    \item Learning Rate: $0.005$
    \item Discount Factor ($\gamma$): $0.99$
    \item Number of Episodes: $6000$
    \item Initial Epsilon: $1.0$
    \item Epsilon Decay: $0.9995$
\end{itemize}

\textbf{Genetic Algorithm (GA):}
\begin{itemize}
    \item Population Size: $50$
    \item Number of Generations: $50$
    \item Mutation Rate: $0.1$
    \item Crossover Rate: $0.5$
\end{itemize}

Following are the key differences of these methods:

\begin{itemize}
    \item \textbf{Performance:} REINFORCE generally performs well in structured environments with differentiable policies, whereas GA excels in problems where gradients are unavailable or misleading. In our grid world problem as you saw REIFORCE performed much better than GA.
    
    \item \textbf{Convergence Rates:} In our experiments as we expected, REINFORCE converged faster, but GA needed many generations to solve the problem. Generally, REINFORCE tends to converge faster due to gradient-based updates, while GA often requires many generations to evolve a good policy. 
    
    \item \textbf{Stability:} REINFORCE can suffer from high variance and instability, especially in long-horizon tasks. GA, while robust to local optima, can be unstable if mutation rates are too high or selection pressure is too strong.
\end{itemize}

\subsection{Question 3:}
\textbf{Additionally, explore how each method handles exploration and exploitation, and suggest situations where one might be preferred over the other.} \\
REINFORCE uses stochastic policies to balance exploration and exploitation, but it may get stuck in local optima without proper variance reduction techniques. GA, on the other hand, encourages diverse exploration through population diversity and mutation but lacks explicit exploitation mechanisms. REINFORCE is preferred when policy gradients provide meaningful updates, while GA is advantageous in deceptive landscapes or when exploration is more critical than exploitation.
 
\newpage

\section{Task 2: REINFORCE: Baseline vs. No Baseline [25]}

\subsection{Question 1:}
\textbf{How are the observation and action spaces defined in the CartPole environment?} \\
The CartPole environment, a standard benchmark in reinforcement learning, consists of a pole attached to a moving cart. The observation space is a continuous 4-dimensional vector, including:
\begin{itemize}
    \item Cart position ($x$)
    \item Cart velocity ($\dot{x}$)
    \item Pole angle ($\theta$)
    \item Pole angular velocity ($\dot{\theta}$)
\end{itemize}
The action space is discrete, with two possible actions:
\begin{itemize}
    \item Move the cart to the left (0)
    \item Move the cart to the right (1)
\end{itemize}

\subsection{Question 2:}
\textbf{What is the role of the discount factor ($\gamma$) in reinforcement learning, and what happens when $\gamma=0$ or $\gamma=1$?} \\
The discount factor ($\gamma$) determines the importance of future rewards in reinforcement learning. It is used in value estimation to weigh immediate rewards versus future rewards:
\begin{itemize}
    \item When $\gamma=0$, the agent only considers immediate rewards, ignoring future consequences. This results in a greedy policy that may not be optimal.
    \item When $\gamma=1$, the agent considers all future rewards equally, leading to long-term planning. However, this can cause instability or slow convergence.
\end{itemize}

\subsection{Question 3:}
\textbf{Why is a baseline introduced in the REINFORCE algorithm, and how does it contribute to training stability?} \\
A baseline, often represented as a value function (e.g., $V(s)$), is introduced in REINFORCE to reduce variance in gradient estimates while keeping the expected value unchanged. It helps stabilize training by:
\begin{itemize}
    \item Reducing fluctuations in policy updates, leading to smoother learning.
    \item Improving sample efficiency by minimizing unnecessary high-variance updates.
    \item Enhancing convergence speed by providing more reliable gradient estimates.
\end{itemize}
The most common choice for a baseline is the state-value function, where the advantage function $A(s, a) = Q(s, a) - V(s)$ is used instead of the raw return.

\subsection{Question 4:}
\textbf{What are the primary challenges associated with policy gradient methods like REINFORCE?} \\
Policy gradient methods, including REINFORCE, face several key challenges:
\begin{itemize}
    \item \textbf{High Variance:} Estimating gradients from sampled trajectories can lead to noisy updates, making training unstable.
    \item \textbf{Sample Inefficiency:} Since updates are based on entire trajectories, many samples are required for effective learning.
    \item \textbf{Credit Assignment:} Determining which actions contributed most to the reward is difficult, especially in long-horizon problems.
    \item \textbf{Slow Convergence:} Policy updates depend on stochastic gradients, requiring many episodes to improve performance.
\end{itemize}

Note that there are many ways to mitigate these problems like using baseline, not the entire trajectory, etc.

\subsection{Question 5:}
\textbf{Based on the results, how does REINFORCE with a baseline compare to REINFORCE without a baseline in terms of performance?} \\
Following are the Returns of both algorithms in our problem.

\begin{lstlisting}[language=Python]
No Baseline: mean_reward = 363.98 +/- 175.6248
With Baseline: mean_reward = 437.33 +/- 136.1609
\end{lstlisting}

As you can see REINFORCE with baseline achieves better results which are more stable but let's have look at its learning curve.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\linewidth]{figs/image1.png}
    \caption{Learning Curve}
    \label{fig:enter-label}
\end{figure}

As you can see REINFORCE with baseline have faster convergence compared with no baseline version

Experimental results show that REINFORCE with a baseline generally outperforms the version without a baseline in terms of:
\begin{itemize}
    \item \textbf{Faster Convergence:} The variance reduction from the baseline results in smoother and more stable policy updates.
    \item \textbf{Higher Stability:} Training is less prone to sudden performance drops due to noisy updates.
    \item \textbf{Improved Sample Efficiency:} The baseline improves the effectiveness of each trajectory, reducing the number of episodes required to reach optimal performance.
\end{itemize}

\subsection{Question 6:}
\textbf{Explain how variance affects policy gradient methods, particularly in the context of estimating gradients from sampled trajectories.} \\
Variance plays a crucial role in policy gradient methods like REINFORCE, as it affects the reliability of gradient estimates. High variance arises from:
\begin{itemize}
    \item The stochastic nature of trajectory sampling, leading to inconsistent policy updates.
    \item Reward signals being sparse or delayed, making it difficult to attribute rewards to specific actions.
    \item The use of Monte Carlo estimates, which inherently have high variance compared to bootstrapped methods like actor-critic.
\end{itemize}
To mitigate variance, techniques such as baselines, reward normalization, and variance reduction algorithms (e.g., Generalized Advantage Estimation) are commonly used to improve training stability and convergence speed.


\newpage

\section{Task 3: REINFORCE in a Continuous Action Space [20]}
Before answering questions there are few notes I wanted to mention. Learning in MountainCarContinuous environment was a little tricky, Additionally I had few computational resources which made this harder (please consider this in later HWs). My model was not learning enough, I tracked the gradients and it turned out that I'm experiencing \textbf{Vanishing Gradients} so to overcome this problem I added a \textbf{Skip Connection} to my models architecture and as you see in following learning curve and gradient norme the problems sovled successfully!

\begin{lstlisting}
-----------------------------------------------------
log_std gradient norm: 1834.530517578125
fc1.weight gradient norm: 314.7116394042969
fc1.bias gradient norm: 1256.6617431640625
fc2.weight gradient norm: 694.0494995117188
fc2.bias gradient norm: 202.368408203125
mean.weight gradient norm: 4418.39794921875
mean.bias gradient norm: 394.18157958984375
-----------------------------------------------------
Episode 1300, Reward: 77.33462370586754
-----------------------------------------------------
\end{lstlisting}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\linewidth]{figs/image2.png}
    \caption{Learning Curve}
    \label{fig:enter-label}
\end{figure}

As you saw our agent learned well and can solve the problem (see the video attached in notebook).

\subsection{Question 1:}
\textbf{How are the observation and action spaces defined in the MountainCarContinuous environment?} \\
The MountainCarContinuous environment consists of a car that must reach the goal by building enough momentum to overcome a valley. The environment is defined as follows:
\begin{itemize}
    \item \textbf{Observation Space:} A continuous 2-dimensional space representing:
    \begin{itemize}
        \item Car position ($x$), ranging from $[-1.2, 0.6]$
        \item Car velocity ($\dot{x}$), ranging from $[-0.07, 0.07]$
    \end{itemize}
    \item \textbf{Action Space:} A continuous 1-dimensional space where the agent applies a force between $[-1,1]$ to accelerate left or right.
\end{itemize}
The goal is to drive the car up the hill using an optimal sequence of force applications to minimize energy expenditure.

\subsection{Question 2:}
\textbf{How could an agent reach the goal in the MountainCarContinuous environment while using the least amount of energy? Explain a scenario describing the agent's behavior during an episode with the most optimal policy.} \\
To reach the goal with minimal energy usage, the agent must leverage the physics of the environment by building momentum efficiently. An optimal policy follows these principles:
\begin{itemize}
    \item Instead of applying maximum force in one direction, the agent starts by applying small forces in alternating directions to build kinetic energy.
    \item It synchronizes acceleration with the car’s natural oscillations, increasing force application when moving in the desired direction and minimizing it when moving against gravity.
    \item By gradually amplifying the swings, the car accumulates sufficient speed to reach the top without excessive energy usage.
    \item Once the car reaches the goal state at $x = 0.5$, the episode terminates.
\end{itemize}
This energy-efficient approach contrasts with a naive policy that applies maximum force continuously, which is inefficient and results in excessive energy consumption.

\subsection{Question 3:}
\textbf{What strategies can be employed to reduce catastrophic forgetting in continuous action space environments like MountainCarContinuous?} \\
Catastrophic forgetting occurs when an agent overwrites useful past knowledge due to non-stationary updates. Several strategies can mitigate this issue:
\begin{itemize}
    \item \textbf{Experience Replay:} Storing past experiences in a replay buffer and sampling from it randomly helps break correlations between consecutive updates, leading to more stable learning.
    \item \textbf{Target Networks:} Maintaining a separate, slowly updating target network prevents drastic changes in the policy, reducing instability.
\end{itemize}
By employing these strategies, an agent can learn more robust policies in continuous action environments without forgetting previously successful strategies.


\newpage

\section{Task 4: Policy Gradient Drawbacks [25]}
Experimantal settings of DQN:
\begin{lstlisting}
"clip_grad_norm"        : 3.5,
"learning_rate"         : 8e-4,
"discount_factor"       : 0.935,
"batch_size"            : 64,
"update_frequency"      : 10,
"max_episodes"          : 7000        
"max_steps"             : 300,
"epsilon_max"           : 0.999         
"epsilon_min"           : 0.01,
"epsilon_decay"         : 0.999,
"memory_capacity"       : 10000 
\end{lstlisting}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{image3.png}
    \caption{DQN Leraning Curve}
    \label{fig:enter-label}
\end{figure}


\subsection{Question 1:}
\textbf{Which algorithm performs better in the Frozen Lake environment? Why?} \\
As expected the performance of DQN was better than REINFORCE in the Frozen Lake environment.
In following we compare their performance based on factors such as training stability, convergence speed, and success rate. 
\begin{itemize}
    \item \textbf{Training Stability:} DQN tends to be more stable since it uses experience replay and a target network to reduce variance in updates. In contrast, REINFORCE exhibits higher variance due to policy updates based on sampled trajectories.
    \item \textbf{Convergence Speed:} DQN usually converges faster as it employs value-based learning with bootstrapping, enabling efficient credit assignment. REINFORCE, relying on Monte Carlo estimates, often requires more episodes for convergence.
    \item \textbf{Overall Success Rate:} In a stochastic environment like Frozen Lake, where slip probabilities introduce randomness, DQN generally performs better due to its value-based approach, which optimizes state-action values rather than relying purely on policy updates.
\end{itemize}
Based on these observations, DQN achieves better results in Frozen Lake due to its stability, faster convergence, and ability to generalize better in stochastic settings.

\subsection{Question 2:}
\textbf{What challenges does the Frozen Lake environment introduce for reinforcement learning?} \\
The Frozen Lake environment presents several challenges that make learning difficult for reinforcement learning algorithms:
\begin{itemize}
    \item \textbf{Stochastic Transitions:} Due to the probability of slipping, actions do not always lead to expected outcomes, increasing uncertainty in learning.
    \item \textbf{Sparse Rewards:} The environment provides rewards only upon reaching the goal, making it difficult for algorithms to assign credit to beneficial actions.
    \item \textbf{Long-Term Credit Assignment:} Since the agent must navigate multiple steps without immediate feedback, it becomes harder for policy gradient methods to learn optimal trajectories efficiently.
    \item \textbf{Exploration vs. Exploitation:} The presence of holes in the grid requires careful exploration, as random exploration may lead to suboptimal policies or excessive failures.
\end{itemize}
These challenges make Frozen Lake particularly difficult for policy gradient methods like REINFORCE, as they rely on full trajectory rewards for updates. DQN, with value function approximation, can handle these challenges better by learning optimal Q-values over multiple episodes.

\subsection{Question 3:}
\textbf{For environments with unlimited interactions and low-cost sampling, which algorithm is more suitable?} \\
In scenarios where the agent can sample an unlimited number of interactions without computational constraints, Policy Gradient methods like REINFORCE can be more advantageous than DQN:
\begin{itemize}
    \item \textbf{Sample Efficiency:} DQN is more sample-efficient in environments with limited interactions due to experience replay. However, with unlimited sampling, this advantage diminishes.
    \item \textbf{Function Approximation:} Policy Gradient methods directly optimize the policy and can work well in high-dimensional continuous action spaces, whereas DQN struggles with such environments.
    \item \textbf{Learning Stability:} DQN is prone to overestimation errors and instability due to function approximation biases, while policy gradients, despite their variance, benefit from direct policy optimization.
\end{itemize}
Thus, for environments with unlimited sampling and low-cost interactions, Policy Gradient methods become more favorable, especially for complex action spaces where function approximation plays a crucial role.

}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\begin{thebibliography}{9}

\bibitem{CoverImage}
Cover image designed by freepik. Available: \href{https://www.freepik.com/free-vector/cute-artificial-intelligence-robot-isometric-icon_16717130.htm}{https://www.freepik.com/free-vector/cute-artificial-intelligence-robot-isometric-icon\_16717130.htm}

\bibitem{PolicySearch}
Policy Search. Available: 
\url{https://amfarahmand.github.io/IntroRL/lectures/lec06.pdf}

\bibitem{CartPole}
CartPole environment from OpenAI Gym. Available: \url{https://www.gymlibrary.dev/environments/classic_control/cart_pole/}

\bibitem{MountainCar}
Mountain Car Continuous environment from OpenAI Gym. Available: \url{https://www.gymlibrary.dev/environments/classic_control/cart_pole/}

\bibitem{FrozenLake}
FrozenLake environment from OpenAI Gym. Available: \url{https://www.gymlibrary.dev/environments/toy_text/frozen_lake/}

\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
