\section{Task 2: Dyna-Q}

\subsection{Task Overview} 
In this notebook, we focus on \textbf{Model-Based Reinforcement Learning (MBRL)} methods, including \textbf{Dyna-Q} and \textbf{Prioritized Sweeping}. 
We use the \href{https://gymnasium.farama.org/environments/toy_text/frozen_lake/}{Frozen Lake} environment from \href{https://gymnasium.farama.org}{Gymnasium}. 
The primary setting for our experiments is the \texttt{$8 \times 8$} map, which is non-slippery as we set \texttt{is\_slippery=False}. 
However, you are welcome to experiment with the \texttt{$4 \times 4$} map to better understand the hyperparameters.

\textbf{Sections to be Implemented and Completed}

This notebook contains several placeholders (\texttt{TODO}) for missing implementations as well as some markdowns (\texttt{Your Answer:}), which are also referenced in section \ref{sec:dyna-questions}.

\subsubsection{Planning and Learning} 
In the \textbf{Dyna-Q} workshop session, we implemented this algorithm for \textit{stochastic} environments. 
You can refer to that implementation to get a sense of what you should do. 
However, to receive full credit, you must implement this algorithm for \textit{deterministic} environments.

\subsubsection{Experimentation and Exploration} 
The \textbf{Experiments} section and \textbf{Are you having troubles?} section of this notebook are \textbf{extremely important}. 
Your task is to explore and experiment with different hyperparameters. 
We don't want you to blindly try different values until you find the correct solution. 
In these sections, you must reason about the outcomes of your experiments and act accordingly. 
The questions provided in section \ref{sec:dyna-questions} can help you focus on better solutions.

\subsubsection{Reward Shaping} 
It is no secret that \href{https://www.alexirpan.com/2018/02/14/rl-hard.html#reward-function-design-is-difficult}{Reward Function Design is Difficult} in \textbf{Reinforcement Learning}. 
Here we ask you to improve the reward function by utilizing some basic principles. 
To design a good reward function, you will first need to analyze the current reward signal. 
By running some experiments, you might be able to understand the shortcomings of the original reward function.

\subsubsection{Prioritized Sweeping} 
In the \textbf{Dyna-Q} algorithm, we perform the planning steps by uniformly selecting state-action pairs. 
You can probably tell that this approach might be inefficient. \href{http://incompleteideas.net/book/ebook/node98.html}{Prioritized Sweeping} can increase planning efficiency.

\subsubsection{Extra Points} 
If you found the previous sections too easy, feel free to use the ideas we discussed for the \textit{stochastic} version of the environment by setting \texttt{is\_slippery=True}. 
You must implement the \textbf{Prioritized Sweeping} algorithm for \textit{stochastic} environments. 
By combining ideas from previous sections, you should be able to solve this version of the environment as well!

\subsection{Questions}\label{sec:dyna-questions} 
You can answer the following questions in the notebook as well, but double-check to make sure you don't miss anything.

\subsubsection{Experiments}
After implementing the basic \textbf{Dyna-Q} algorithm, run some experiments and answer the following questions:
\begin{itemize} 
    \item How does increasing the number of planning steps affect the overall learning process? 
    \item What would happen if we trained on the slippery version of the environment, assuming we \textbf{didn't} change the \textit{deterministic} nature of our algorithm? 
    \item Does planning even help for this specific environment? How so? (Hint: analyze the reward signal) 
    \item Assuming it takes $N_1$ episodes to reach the goal for the first time, and from then it takes $N_2$ episodes to reach the goal for the second time, explain how the number of planning steps $n$ affects $N_1$ and $N_2$.
\end{itemize}

\vspace*{0.3cm}
\subsubsection{Improvement Strategies}
Explain how each of these methods might help us with solving this environment:
\begin{itemize} 
    \item Adding a baseline to the Q-values. 
    \item Changing the value of $\varepsilon$ over time or using a policy other than the $\varepsilon$-greedy policy. 
    \item Changing the number of planning steps $n$ over time. 
    \item Modifying the reward function. 
    \item Altering the planning function to prioritize some state–action pairs over others. (Hint: explain how \textbf{Prioritized Sweeping} helps) 
\end{itemize}

\subsection{Answers}

\subsubsection{Experiments}
\begin{itemize}
    \item \textbf{Increasing Planning Steps:} 
    \begin{itemize}
        \item In our training procedure it doesn't affect much because we are working with \textit{FrozenLake} environment which has a sparse reward system and our model didn't reach even for one time in both cases so doesn't matter how we set the number of planning steps. We should do something that helps us with this sparse nature.
        
        \item But generally (not in our case) more planning steps improve learning efficiency by better propagating value estimates through the model. However, excessive planning can lead to diminishing returns or overfitting to an imperfect model.
    \end{itemize}
    
    \item \textbf{Slippery Environment with Deterministic Algorithm:} 
    \begin{itemize}
        \item Performance would degrade significantly because the deterministic model would fail to account for stochastic transitions.
        \item The agent would make suboptimal decisions by assuming perfect control over movement.
    \end{itemize}
    
    \item \textbf{Usefulness of Planning:}
    
    \textbf{Note:} because our pure Dyna-Q does not reach the goal in practice we don't see even on time reaching the goal and followng data are based on improvement strategies for dyna-Q
    \begin{itemize}
        \item Planning helps in this environment by propagating sparse reward signals (only at the goal) to intermediate states.
        \item Without planning, the agent would require many more episodes to discover the goal through random exploration.
    \end{itemize}
    
    \item \textbf{Effect on $N_1$ and $N_2$:} 
    
    \item \textbf{Usefulness of Planning:}
    \textbf{Note:} because our pure Dyna-Q does not reach the goal in practice we don't see even on time reaching the goal and followng data are based on improvement strategies for dyna-Q
    \begin{itemize}
        \item Higher $n$ reduces $N_1$ by accelerating initial learning through simulated experience.
        \item $N_2$ decreases further as planning reinforces successful paths after the first goal discovery.
    \end{itemize}
\end{itemize}

\subsubsection{Improvement Strategies}
\begin{itemize}
    \item \textbf{Adding a Baseline to Q-values:} 
    \begin{itemize}
        \item Reduces variance in updates and stabilizes learning, especially useful in FrozenLake sparse-reward setting but if was not enough for our problem. as you see in the notebook it helped the Q values to have more realistic look but it suffers from lack of adjusting exploration rates.
    \end{itemize}
    
    \item \textbf{Adaptive $\varepsilon$ or Policy:} 
    \begin{itemize}
        \item Decaying $\varepsilon$ balances exploration (early) and exploitation (late). Alternative policies (e.g., Boltzmann) can provide smoother action selection.
        \item in my experiments it was not enou
    \end{itemize}
    
    \item \textbf{Dynamic Planning Steps ($n$):} 
    \begin{itemize}
        \item Increasing $n$ over time focuses computation where the model is more accurate. Early low $n$ avoids wasteful planning with poor initial estimates.
        \item by implementing this we see that no change happened but adding baseline and epsilon decay together with this will help to reach good results.
    \end{itemize}
    
    \item \textbf{Reward Function Modification:} 
    \begin{itemize}
        \item Shaping rewards (e.g., penalties for holes, proximity-to-goal bonuses) guides exploration. Mitigates credit assignment problems in sparse-reward environments.
        \item Agent learned optimal policy by doing this in the experiments
    \end{itemize}
    
    \item \textbf{Prioritized Sweeping:} 
    \begin{itemize}
        \item Focuses planning on state-action pairs with large Bellman errors, accelerating value propagation.
        \item More efficient than uniform sampling, especially in large state spaces.
        \item Agent learned optimal policy by doing this in the experiments
    \end{itemize}
\end{itemize}