\documentclass[12pt]{article}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{amsmath, amsfonts, amssymb, mathtools}
\usepackage{fancyhdr, setspace, parskip}
\usepackage{graphicx, caption, subfig, array, multirow}
\usepackage{hyperref, enumitem, cancel}
\usepackage[T1]{fontenc}
\usepackage{tgtermes}
\usepackage[dvipsnames]{xcolor}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{lipsum}  

\definecolor{DarkBlue}{RGB}{10, 0, 80}

% Hyperlink setup
\hypersetup{
	colorlinks=true,
	linkcolor=DarkBlue,
	filecolor=BrickRed,      
	urlcolor=RoyalBlue,
}


% Header and footer customization
\fancyhead{}
\fancyhead[L]{
	{\fontfamily{lmss}{\color{DarkBlue}
			\textbf{\leftmark}
	}}
}
\fancyhead[R]{
	{\fontfamily{ppl}\selectfont {\color{DarkBlue}
			{Deep RL Course [Spring 2025]}
	}}
}

\fancyfoot{}
\fancyfoot[C]{
	{\fontfamily{lmss}{\color{BrickRed}
			\textbf{\thepage}
	}}
}

\renewcommand{\sectionmark}[1]{ \markboth{\thesection\quad #1}{} }

\renewcommand{\headrule}{{\color{BrickRed}\hrule width\headwidth height 0.5pt}}
\renewcommand{\footrulewidth}{0pt}


% Table of Contents customizations
\renewcommand{\cftsecafterpnum}{\vskip6pt}
\renewcommand{\cftsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsubsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsecfont}{\sffamily\large}
\renewcommand{\cftsubsecfont}{\sffamily}
\renewcommand{\cftsubsubsecfont}{\sffamily}
% \renewcommand{\cftsecdotsep}{1}
\renewcommand{\cftsubsecdotsep}{1}
\renewcommand{\cftsubsubsecdotsep}{1}


% Section title styles
\titleformat*{\section}{\LARGE\bfseries\color{DarkBlue}}
\titleformat*{\subsection}{\Large\bfseries\color{DarkBlue}}
\titleformat*{\subsubsection}{\large\bfseries\color{DarkBlue}}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}



% Start of the document
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
	
	\pagenumbering{gobble}
	\thispagestyle{plain}
	
	\begin{center}
		
		\vspace*{-1.5cm}
		\begin{figure}[!h]
			\centering
			\includegraphics[width=0.7\linewidth]{figs/cover-std.png}
		\end{figure}
		
		{
			\fontfamily{ppl}
			
			{\color{DarkBlue} {\fontsize{30}{50} \textbf{
						Deep Reinforcement Learning
			}}}
			
			{\color{DarkBlue} {\Large
					Professor Mohammad Hossein Rohban
			}}
		}
		
		
		\vspace{20pt}
		
		{
			\fontfamily{lmss}
			
			
			{\color{RedOrange}
				{\Large
					Solution for Homework 11:
				}\\
			}
			{\color{BrickRed}
				\rule{12cm}{0.5pt}
				
				{\Huge
					Imitation Learning and Inverse RL
				}
				\rule{12cm}{0.5pt}
			}
			
			\vspace{10pt}
			
			{\color{RoyalPurple} { \small By:} } \\
			\vspace{10pt}
			
			{\color{Blue} { \LARGE Ashkan Majidi } } \\
			\vspace{5pt}
			{\color{RoyalBlue} { \Large 400109984 } }
			
			
			\vspace*{\fill}
			\begin{center}
				\begin{tabular}{ccc}
					\includegraphics[width=0.14\linewidth]{figs/sharif-logo.png} & \includegraphics[width=0.14\linewidth]{figs/riml-logo.png} & \includegraphics[width=0.14\linewidth]{figs/dlr-logo.png} \\
				\end{tabular}
			\end{center}
			
			
			\vspace*{-.25cm}
			
			{\color{YellowOrange} {
					\rule{10cm}{0.5pt} \\
					\vspace{2pt}
					\large Spring 2025}
		}}
		\vspace*{-1cm}
		
	\end{center}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\newpage
	\pagenumbering{gobble}
	\thispagestyle{plain}
	{\fontfamily{lmss}\selectfont {\color{BrickRed} \textbf{\tableofcontents} }}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\newpage
	\pagenumbering{arabic}
	
	{\fontfamily{lmss}\selectfont {\color{DarkBlue}


		\section{Distribution Shift and Performance Bounds}
			
			\subsection{Task 1: Distribution Shift Bound}
			Show that the total variation distance between state distributions induced by the learned policy and the expert satisfies:
			\[
			\sum_{s_t} \left| p_{\pi_\theta}(s_t) - p_{\pi^*}(s_t) \right| \le 2T\varepsilon.
			\]
			
            The core assumption of behavioral cloning is that the learned policy mimics the expert's actions. We define $\varepsilon$ as the maximum one-step error probability. More formally, let $\epsilon_s = \frac{1}{2} \sum_a |\pi_\theta(a|s) - \pi^*(a|s)|$ be the total variation distance between the action distributions at state $s$. We assume a uniform bound $\varepsilon = \sup_s \epsilon_s$. This implies $\sum_a |\pi_\theta(a|s) - \pi^*(a|s)| \le 2\varepsilon$ for all $s$.

            We will prove by induction that $\sum_s |p_{\pi_\theta}(s_t) - p_{\pi^*}(s_t)| \le 2t\varepsilon$. The desired bound follows from this, as $t \le T$.

            \textbf{Base Case (t=0):}
            At $t=0$, the state distributions are identical by definition.
            \[ \sum_{s_0} |p_{\pi_\theta}(s_0) - p_{\pi^*}(s_0)| = \sum_{s_0} |p_0(s_0) - p_0(s_0)| = 0. \]
            The inequality $0 \le 2(0)\varepsilon$ holds.

            \textbf{Inductive Hypothesis:}
            Assume for some timestep $t \ge 0$ that $\sum_s |p_{\pi_\theta}(s_t=s) - p_{\pi^*}(s_t=s)| \le 2t\varepsilon$.

            \textbf{Inductive Step:}
            We want to show this holds for $t+1$. Let $d_t(s) = p_{\pi_\theta}(s_t=s)$ and $d^*_t(s) = p_{\pi^*}(s_t=s)$. The state distribution at $t+1$ is given by:
            \[ d_{t+1}(s') = \sum_s \sum_a d_t(s) \pi_\theta(a|s) P(s'|s,a). \]
            We analyze the L1 distance at $t+1$:
            \[ \sum_{s'} |d_{t+1}(s') - d^*_{t+1}(s')| = \sum_{s'} \left| \sum_{s,a} \left( d_t(s) \pi_\theta(a|s) - d^*_t(s) \pi^*(a|s) \right) P(s'|s,a) \right|. \]
            We add and subtract the term $d_t(s) \pi^*(a|s)$:
            \begin{align*}
                & \sum_{s'} \left| \sum_{s,a} \left( d_t(s) \pi_\theta(a|s) - d_t(s) \pi^*(a|s) + d_t(s) \pi^*(a|s) - d^*_t(s) \pi^*(a|s) \right) P(s'|s,a) \right| \\
                &\le \sum_{s'} \left| \sum_{s,a} d_t(s) (\pi_\theta(a|s) - \pi^*(a|s)) P(s'|s,a) \right| \tag{Term A} \\
                &+ \sum_{s'} \left| \sum_{s,a} (d_t(s) - d^*_t(s)) \pi^*(a|s) P(s'|s,a) \right| \tag{Term B}
            \end{align*}
            by the triangle inequality.

            \textbf{Bounding Term A (Error from policy mismatch):}
            \begin{align*}
                \text{Term A} &\le \sum_{s'} \sum_{s,a} d_t(s) |\pi_\theta(a|s) - \pi^*(a|s)| P(s'|s,a) \\
                &= \sum_{s,a} d_t(s) |\pi_\theta(a|s) - \pi^*(a|s)| \sum_{s'} P(s'|s,a) \\
                &= \sum_{s} d_t(s) \sum_{a} |\pi_\theta(a|s) - \pi^*(a|s)| \\
                &\le \sum_{s} d_t(s) (2\varepsilon) = 2\varepsilon \sum_s d_t(s) = 2\varepsilon.
            \end{align*}

            \textbf{Bounding Term B (Error propagation):}
            Let's define the transition operator under policy $\pi^*$ as $(T_{\pi^*} f)(s') = \sum_{s,a} f(s) \pi^*(a|s) P(s'|s,a)$. Term B is $\sum_{s'} |(T_{\pi^*} d_t)(s') - (T_{\pi^*} d^*_t)(s')|$. Since a Markov transition kernel is a contraction on the L1 norm:
            \begin{align*}
                \text{Term B} &\le \sum_s |d_t(s) - d^*_t(s)| \\
                &\le 2t\varepsilon \quad \text{(by the inductive hypothesis)}.
            \end{align*}

            \textbf{Combining the terms:}
            \[ \sum_{s'} |d_{t+1}(s') - d^*_{t+1}(s')| \le \text{Term A} + \text{Term B} \le 2\varepsilon + 2t\varepsilon = 2(t+1)\varepsilon. \]
            By induction, the statement holds for all $t$. Since $t \le T$ for any step in the horizon, we can use a looser bound:
            \[ \sum_{s_t} \left| p_{\pi_\theta}(s_t) - p_{\pi^*}(s_t) \right| \le 2t\varepsilon \le 2T\varepsilon. \quad \blacksquare \]
			
			
			
			\subsection{Task 2: Return Gap for Terminal Rewards}
			Assume that the reward is only received at the final step (i.e., \( r(s_t) = 0 \) for all \( t < T \)). Show that:
			\[
			J(\pi^*) - J(\pi_\theta) = \mathcal{O}(T \varepsilon).
			\]
			
            The expected return (or cost) for a policy $\pi$ is $J(\pi) = \E_{\tau \sim \pi} \left[ \sum_{t=0}^{T-1} r(s_t) \right]$. Given that reward is only non-zero at the final timestep $T$ (let's assume the horizon is $T+1$ and the last reward is at $s_T$), the return simplifies to:
            \[ J(\pi) = \E_{s_T \sim p_\pi(s_T)} [r(s_T)] = \sum_{s_T} p_\pi(s_T) r(s_T). \]
            The difference in performance between the expert and the learned policy is:
            \[ J(\pi^*) - J(\pi_\theta) = \sum_{s_T} p_{\pi^*}(s_T) r(s_T) - \sum_{s_T} p_{\pi_\theta}(s_T) r(s_T) = \sum_{s_T} (p_{\pi^*}(s_T) - p_{\pi_\theta}(s_T)) r(s_T). \]
            Let's assume the reward function is bounded, i.e., $|r(s)| \le R_{max}$ for all $s$. Taking the absolute value of the difference:
            \begin{align*}
                |J(\pi^*) - J(\pi_\theta)| &= \left| \sum_{s_T} (p_{\pi^*}(s_T) - p_{\pi_\theta}(s_T)) r(s_T) \right| \\
                &\le \sum_{s_T} |p_{\pi^*}(s_T) - p_{\pi_\theta}(s_T)| |r(s_T)| \quad \text{(by triangle inequality)} \\
                &\le R_{max} \sum_{s_T} |p_{\pi^*}(s_T) - p_{\pi_\theta}(s_T)|.
            \end{align*}
            From Task 1, we have the bound $\sum_{s_t} |p_{\pi^*}(s_t) - p_{\pi_\theta}(s_t)| \le 2t\varepsilon$. For the final timestep $t=T$, this gives:
            \[ \sum_{s_T} |p_{\pi^*}(s_T) - p_{\pi_\theta}(s_T)| \le 2T\varepsilon. \]
            Substituting this into our inequality for the performance gap:
            \[ |J(\pi^*) - J(\pi_\theta)| \le R_{max} (2T\varepsilon) = (2R_{max}) T\varepsilon. \]
            Since $R_{max}$ is a constant, the performance gap is of the order $\mathcal{O}(T\varepsilon)$.
            \[ J(\pi^*) - J(\pi_\theta) = \mathcal{O}(T\varepsilon). \quad \blacksquare \]
			
			
			
			\subsection{Task 3: Return Gap for General Rewards}
			For a general reward function (i.e., \( r(s_t) \ne 0 \) for arbitrary \( t \)), show that:
			\[
			J(\pi^*) - J(\pi_\theta) = \mathcal{O}(T^2 \varepsilon).
			\]
			
            For a general reward function, the expected return is the sum of expected rewards at each step:
            
            \[ J(\pi) = \mathbb{E}_{\tau \sim \pi} \left[ \sum_{t=0}^{T-1} r(s_t) \right] = \sum_{t=0}^{T-1} \mathbb{E}_{s_t \sim p_\pi(s_t)} [r(s_t)] = \sum_{t=0}^{T-1} \sum_{s_t} p_\pi(s_t) r(s_t). \]
            
            The performance gap is:
            \begin{align*}
                J(\pi^*) - J(\pi_\theta) &= \sum_{t=0}^{T-1} \left( \sum_{s_t} p_{\pi^*}(s_t) r(s_t) - \sum_{s_t} p_{\pi_\theta}(s_t) r(s_t) \right) \\
                &= \sum_{t=0}^{T-1} \sum_{s_t} (p_{\pi^*}(s_t) - p_{\pi_\theta}(s_t)) r(s_t).
            \end{align*}
            Again, we assume $|r(s)| \le R_{max}$ and take the absolute value:
            \begin{align*}
                |J(\pi^*) - J(\pi_\theta)| &\le \sum_{t=0}^{T-1} \left| \sum_{s_t} (p_{\pi^*}(s_t) - p_{\pi_\theta}(s_t)) r(s_t) \right| \\
                &\le \sum_{t=0}^{T-1} \sum_{s_t} |p_{\pi^*}(s_t) - p_{\pi_\theta}(s_t)| |r(s_t)| \\
                &\le \sum_{t=0}^{T-1} R_{max} \sum_{s_t} |p_{\pi^*}(s_t) - p_{\pi_\theta}(s_t)|.
            \end{align*}
            From the proof of Task 1, we have the tighter, step-dependent bound $\sum_{s_t} |p_{\pi^*}(s_t) - p_{\pi_\theta}(s_t)| \le 2t\varepsilon$. Substituting this into the sum:
            \begin{align*}
                |J(\pi^*) - J(\pi_\theta)| &\le \sum_{t=0}^{T-1} R_{max} (2t\varepsilon) \\
                &= 2 R_{max} \varepsilon \sum_{t=0}^{T-1} t.
            \end{align*}
            The sum is an arithmetic series: $\sum_{t=0}^{T-1} t = \frac{(T-1)T}{2}$.
            \[ |J(\pi^*) - J(\pi_\theta)| \le 2 R_{max} \varepsilon \left( \frac{T(T-1)}{2} \right) = R_{max} \varepsilon T(T-1). \]
            The term $T(T-1) = T^2 - T$ is dominated by $T^2$ for large $T$. Therefore, the performance gap is of the order $\mathcal{O}(T^2\varepsilon)$.
            \[ J(\pi^*) - J(\pi_\theta) = \mathcal{O}(T^2\varepsilon). \quad \blacksquare \]
			
	}}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	% \newpage
	
	% {\fontfamily{lmss}\selectfont {\color{DarkBlue}
			
	% 		\section{Part 2 [30-points]}
			
	% 		\subsection{Section 1 [20-points]}
			
	% 		\subsubsection{SubSection 1 [10-points]}
			
	% 		\subsubsection{SubSection 2 [10-points]}
			
	% 		\subsection{Section 2 [10-points]}
			
	% 		\subsubsection{SubSection 1 [10-points]}
			
	% }}
	
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\newpage
	
	{\fontfamily{lmss}\selectfont {\color{DarkBlue}
			
			\begin{thebibliography}{9}
				
				\bibitem{Freepik}
				\href{https://www.freepik.com/free-vector/cute-artificial-intelligence-robot-isometric-icon_16717130.htm}{Cover image designed by freepik}
				
			\end{thebibliography}
			
	}}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\end{document}